{
	"word_wrap": false,
	"linter_on_save": true,
	"linter_on_modified": true,
	"linter_delay": 500,
	"linter_panel_error_messages": false,
	"linter_error_line_threshold": 2,
	"intelligent_code_completion": true,
	"intelligent_code_completion_function_event_parameters": true,
	"tooltip_function_parameters": true,
	"tooltip_function_docstring": true,
	"tooltip_background_color": "#393939",
	"tooltip_body_text_color": "#747369",
	"tooltip_font_size": "12",
	"tooltip_bold_text_color": "#ffffff",
	"tooltip_heading_text_color": "#bfbfbf",
	"tooltip_heading_font_size": "14",
	"tooltip_max_width": 600,
	"tooltip_max_height": 300,
	"center_highlighted_line": true,
	"highlight_build_errors": true,
	"hide_successful_build_results": false,
	"batch_compilation_warning": true,
	"open_script_split_paths": true,
	"modules":
	{
		"skyrim":
		{
			"title": "The Elder Scrolls V: Skyrim",
			"compiler":"",
			"flags":"TESV_Papyrus_Flags.flg",
			"output": "",
			"import": [],
			"arguments": []
		},
		"fallout4":
		{
			"title": "Fallout 4",
			"compiler": "",
			"flags": "Institute_Papyrus_Flags.flg",
			"output": "",
			"import": [],
			"arguments": []
		}
	}
}
