[
    {
        "caption": "SublimePapyrus: Insert menu name (SKSE)",
        "command": "papyrus_skse_menu_suggestions"
    },
    {
        "caption": "SublimePapyrus: Insert input keycode (SKSE)",
        "command": "papyrus_skse_keycode_suggestions"
    },
    {
        "caption": "SublimePapyrus: Insert control name (SKSE)",
        "command": "papyrus_skse_control_suggestions"
    },
    {
        "caption": "SublimePapyrus: Insert default object key (SKSE)",
        "command": "papyrus_skse_default_object_suggestions"
    }
]
