[
    {
        "caption": "SublimePapyrus: Insert menu name (SKSE)",
        "command": "papyrus_skse_menu_suggestions"
    },
    {
        "caption": "SublimePapyrus: Insert keycode (SKSE)",
        "command": "papyrus_skse_keycode_suggestions"
    },
    {
        "caption": "SublimePapyrus: Insert control (SKSE)",
        "command": "papyrus_skse_control_suggestions"
    },
    {
        "caption": "SublimePapyrus: Insert default object (SKSE)",
        "command": "papyrus_skse_default_object_suggestions"
    }
]
