{
	"scope": "source.papyrus.skyrim",
	"completions":
	[
		{"trigger": "getstate\tfunc.", "contents": "GetState()"},
		{"trigger": "gotostate\tfunc.", "contents": "GoToState(${1:String asState})"},
		{"trigger": "onbeginstate\tevent", "contents": "Event OnBeginState()\n\t${0}\nEndEvent"},
		{"trigger": "onendstate\tevent", "contents": "Event OnEndState()\n\t${0}\nEndEvent"},
		{"trigger": "oninit\tevent", "contents": "Event OnInit()\n\t${0}\nEndEvent"},
		{"trigger": "as\tcast", "contents": "As ${1:$SELECTION}"},
		{"trigger": "auto\tkeyword", "contents": "Auto"},
		{"trigger": "autoreadonly\tkeyword", "contents": "AutoReadOnly"},
		{"trigger": "bool\ttype", "contents": "Bool"},
		{"trigger": "else\telse", "contents": "Else\n\t${0}"},
		{"trigger": "elseif\telse-if", "contents": "ElseIf(${1:$SELECTION})\n\t${0}"},
		{"trigger": "event\tevent definition", "contents": "Event ${1:EventName}(${2:Parameters})\n\t${0}\nEndEvent"},
		{"trigger": "false\tkeyword", "contents": "False"},
		{"trigger": "float\ttype", "contents": "Float"},
		{"trigger": "function\tfunction definition", "contents": "${1:Type} Function ${2:FunctionName}(${3:Parameters})\n\t${0}\nEndFunction"},
		{"trigger": "global\tkeyword", "contents": "Global"},
		{"trigger": "if\tif", "contents": "If(${1:$SELECTION})\n\t${0}\nEndIf"},
		{"trigger": "import\timport script", "contents": "Import ${1:$SELECTION}"},
		{"trigger": "int\ttype", "contents": "Int"},
		{"trigger": "length\tkeyword", "contents": "Length"},
		{"trigger": "native\tkeyword", "contents": "Native"},
		{"trigger": "new\tarray creation", "contents": "New ${1:$SELECTION}[${2:}]"},
		{"trigger": "none\tkeyword", "contents": "None"},
		{"trigger": "parent\tkeyword", "contents": "Parent"},
		{"trigger": "property\tproperty definition", "contents": "${1:Type} Property ${2:PropertyName} ${3:Auto}"},
		{"trigger": "fullproperty\tfull property definition", "contents": "${1:Type} Property ${2:PropertyName}\n\t${1:Type} Function Get()\n\t\t${3}\n\tEndFunction\n\n\tFunction Set(${1:Type} Variable)\n\t\t${4}\n\tEndFunction\nEndProperty"},
		{"trigger": "return\tstat.", "contents": "Return ${1:$SELECTION}"},
		{"trigger": "scriptname\tscript header definition", "contents": "ScriptName ${1:Name} ${2:Extends} ${3:Parent}"},
		{"trigger": "self\tkeyword", "contents": "Self"},
		{"trigger": "autostate\tauto state definition", "contents": "Auto State ${1:state}\n\t$0\nEndState"},
		{"trigger": "state\tstate definition", "contents": "State ${1:$SELECTION}\n\t${0}\nEndState"},
		{"trigger": "string\ttype", "contents": "String"},
		{"trigger": "true\tkeyword", "contents": "True"},
		{"trigger": "while\twhile-loop", "contents": "While(${1:$SELECTION})\n\t${0}\nEndWhile"},
		{"trigger": "for\tpseudo for-loop", "contents": "Int ${1:iCount} = 0\nWhile(${1:iCount} < ${2:maxSize})\n\t${0}\n\t${1:iCount} += 1\nEndWhile"}
	]
}