<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Miscellaneous</string>
	<key>scope</key>
	<string>source.papyrus</string>
	<key>settings</key>
	<dict>
		<key>decreaseIndentPattern</key>
		<string>(?i)^\s*(endfunction|endstate|endevent|elseif|else|endif|endwhile|endproperty)\b</string>
		<key>increaseIndentPattern</key>
		<string>(?i)^\s*((\w+\s+)?function|(auto\s+)?state|event|elseif|else|if|while|\w+\s+property(?!.*\bauto(readonly)?\b))\b</string>
		<key>shellVariables</key>
		<array>
			<dict>
				<key>name</key>
				<string>TM_COMMENT_START</string>
				<key>value</key>
				<string>; </string>
			</dict>
			<dict>
				<key>name</key>
				<string>TM_COMMENT_START_2</string>
				<key>value</key>
				<string>;/ </string>
			</dict>
			<dict>
				<key>name</key>
				<string>TM_COMMENT_END_2</string>
				<key>value</key>
				<string> /;</string>
			</dict>
			<dict>
				<key>name</key>
				<string>TM_COMMENT_MODE_2</string>
				<key>value</key>
				<string>block</string>
			</dict>
		</array>
	</dict>
	<key>uuid</key>
	<string>33877934-69D3-4773-8786-9B5211012A9A</string>
</dict>
</plist>
