<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>comment</key>
    <string></string>
    <key>fileTypes</key>
    <array>
        <string>psc</string>
    </array>
    <key>firstLineMatch</key>
    <string>(?i)^scriptname</string>
    <key>foldingStartMarker</key>
    <string>(?i)^\s*(state|event|(\S+\s+)?function)</string>
    <key>foldingStopMarker</key>
    <string>(?i)^\s*(endstate|endevent|endfunction)</string>
    <key>name</key>
    <string>Papyrus</string>
    <key>patterns</key>
    <array>
        <dict>
            <key>begin</key>
            <string>&quot;</string>
            <key>end</key>
            <string>&quot;</string>
            <key>name</key>
            <string>string.quoted.double.papyrus</string>
        </dict>
        <dict>
            <key>begin</key>
            <string>&apos;</string>
            <key>end</key>
            <string>&apos;</string>
            <key>name</key>
            <string>string.quoted.single.papyrus</string>
        </dict>
        <dict>
            <key>begin</key>
            <string>;/</string>
            <key>end</key>
            <string>/;</string>
            <key>name</key>
            <string>comment.block.papyrus</string>
        </dict>
        <dict>
            <key>match</key>
            <string>(;).*$\n?</string>
            <key>name</key>
            <string>comment.line.semicolon.papyrus</string>
        </dict>
        <dict>
            <key>begin</key>
            <string>{</string>
            <key>end</key>
            <string>}</string>
            <key>name</key>
            <string>comment.documentation.papyrus</string>
        </dict>
        <dict>
            <key>captures</key>
            <dict>
                <key>1</key>
                <dict>
                    <key>name</key>
                    <string>support.type.other.scriptname-declaration.papyrus</string>
                </dict>
                <key>2</key>
                <dict>
                    <key>name</key>
                    <string>entity.type.scriptname.papyrus</string>
                </dict>
                <key>4</key>
                <dict>
                    <key>name</key>
                    <string>variable.language.extends.papyrus</string>
                </dict>
                <key>5</key>
                <dict>
                    <key>name</key>
                    <string>entity.other.inherited-class.papyrus</string>
                </dict>
                <key>7</key>
                <dict>
                    <key>name</key>
                    <string>variable.language.conditional.papyrus</string>
                </dict>
            </dict>
            <key>match</key>
            <string>(?i)^\s*(scriptname)\s+(\w+)(\s+(extends)\s+(\S+))?(\s+(conditional))?</string>
            <key>name</key>
            <string>meta.scriptname-declaration.papyrus</string>
        </dict>
        <dict>
            <key>begin</key>
            <string>(?i)(property)\s+(\S+)</string>
            <key>beginCaptures</key>
            <dict>
                <key>1</key>
                <dict>
                    <key>name</key>
                    <string>keyword.other.property.papyrus</string>
                </dict>
                <key>2</key>
                <dict>
                    <key>name</key>
                    <string>variable.other.property.papyrus</string>
                </dict>
            </dict>
            <key>end</key>
            <string>(?i)\b(auto|autoreadonly)?(\s+conditional)?\n</string>
            <key>endCaptures</key>
            <dict>
                <key>1</key>
                <dict>
                    <key>name</key>
                    <string>variable.language.auto.papyrus</string>
                </dict>
                <key>2</key>
                <dict>
                    <key>name</key>
                    <string>variable.language.conditional.papyrus</string>
                </dict>
            </dict>
            <key>name</key>
            <string>meta.property.papyrus</string>
            <key>patterns</key>
            <array>
                <dict>
                    <key>include</key>
                    <string>$self</string>
                </dict>
            </array>
        </dict>
        <dict>
            <key>begin</key>
            <string>(?i)\b(function|event)\s+([^\(]*)\(</string>
            <key>beginCaptures</key>
            <dict>
                <key>1</key>
                <dict>
                    <key>name</key>
                    <string>keyword.control.functionstart.papyrus</string>
                </dict>
                <key>2</key>
                <dict>
                    <key>name</key>
                    <string>entity.name.function.papyrus</string>
                </dict>
            </dict>
            <key>end</key>
            <string>\)</string>
            <key>name</key>
            <string>meta.function.papyrus</string>
            <key>patterns</key>
            <array>
                <dict>
                    <key>include</key>
                    <string>#params</string>
                </dict>
            </array>
        </dict>
        <dict>
            <key>captures</key>
            <dict>
                <key>1</key>
                <dict>
                    <key>name</key>
                    <string>keyword.control.statestart.papyrus</string>
                </dict>
                <key>2</key>
                <dict>
                    <key>name</key>
                    <string>entity.name.section.papyrus</string>
                </dict>
            </dict>
            <key>match</key>
            <string>(?i)\b(state)\s+(.*)\n</string>
            <key>name</key>
            <string>meta.state.papyrus</string>
        </dict>
        <dict>
            <key>match</key>
            <string>(?i)\b(conditional)\s*$</string>
            <key>name</key>
            <string>variable.language.conditional.papyrus</string>
        </dict>
        <dict>
            <key>include</key>
            <string>#constants</string>
        </dict>
        <dict>
            <key>match</key>
            <string>&amp;&amp;|\|\||\=\=|!\=|&lt;\=|&gt;\=|&gt;|&lt;</string>
            <key>name</key>
            <string>keyword.operator.logical.papyrus</string>
        </dict>
        <dict>
            <key>match</key>
            <string>\+|\-|\*|/|!|%</string>
            <key>name</key>
            <string>keyword.operator.arithmetic.papyrus</string>
        </dict>
        <dict>
            <key>match</key>
            <string>\=|\+\=|-\=|\*\=|/\=|%\=</string>
            <key>name</key>
            <string>keyword.operator.assignment.papyrus</string>
        </dict>
        <dict>
            <key>match</key>
            <string>(?i)\b(if|else|elseif|endif|while|endwhile|return)\b</string>
            <key>name</key>
            <string>keyword.control.flow.papyrus</string>
        </dict>
        <dict>
            <key>match</key>
            <string>(?i)\b(import)\b</string>
            <key>name</key>
            <string>keyword.control.papyrus</string>
        </dict>
        <dict>
            <key>match</key>
            <string>(?i)\b(global|hidden|native)\b</string>
            <key>name</key>
            <string>storage.modifier.papyrus</string>
        </dict>
        <dict>
            <key>match</key>
            <string>(?i)\b(self|parent|extends|auto)\b</string>
            <key>name</key>
            <string>variable.language.papyrus</string>
        </dict>
        <dict>
            <key>match</key>
            <string>(?i)\b(endstate)\b</string>
            <key>name</key>
            <string>keyword.control.stateend.papyrus</string>
        </dict>
        <dict>
            <key>match</key>
            <string>(?i)\b(endfunction)\b</string>
            <key>name</key>
            <string>keyword.control.functionend.papyrus</string>
        </dict>
        <dict>
            <key>match</key>
            <string>(?i)\b(endevent)\b</string>
            <key>name</key>
            <string>keyword.control.eventend.papyrus</string>
        </dict>
        <dict>
            <key>match</key>
            <string>(?i)\b(endproperty)\b</string>
            <key>name</key>
            <string>keyword.control.propertyend.papyrus</string>
        </dict>
        <dict>
            <key>include</key>
            <string>#base-types</string>
        </dict>
        <dict>
            <key>include</key>
            <string>#class-types</string>
        </dict>
        <dict>
            <key>include</key>
            <string>#builtin-funcs</string>
        </dict>
    </array>
    <key>repository</key>
    <dict>
        <key>base-types</key>
        <dict>
            <key>match</key>
            <string>(?i)\b(int|string|float|bool)\b</string>
            <key>name</key>
            <string>storage.type.papyrus</string>
        </dict>
        <key>constants</key>
        <dict>
            <key>patterns</key>
            <array>
                <dict>
                    <key>match</key>
                    <string>\b(?i:(\d+\.\d*(e[\-\+]?\d+)?))(?=[^a-zA-Z_])</string>
                    <key>name</key>
                    <string>constant.numeric.float.papyrus</string>
                </dict>
                <dict>
                    <key>match</key>
                    <string>\b([1-9]+[0-9]*|0x+[0-9]*|0)</string>
                    <key>name</key>
                    <string>constant.numeric.integer.papyrus</string>
                </dict>
                <dict>
                    <key>match</key>
                    <string>(?i)\b(true|false|none)\b</string>
                    <key>name</key>
                    <string>constant.language.bool.papyrus</string>
                </dict>
            </array>
        </dict>
        <key>builtin-funcs</key>
        <dict>
            <key>match</key>
            <string>(?i)\b(addinventoryeventfilter|dispel|getbaseobject|getcasteractor|gettargetactor|registerforanimationevent|registerforlos|registerforsinglelosgain|registerforsingleloslost|registerforsingleupdate|registerforsleep|registerfortrackedstatsevent|registerforupdate|registerforupdategametime|registerforsingleupdategametime|removeallinventoryeventfilters|removeinventoryeventfilter|startobjectprofiling|stopobjectprofiling|unregisterforlos|unregisterforanimationevent|unregisterforsleep|unregisterfortrackedstatsevent|unregisterforupdate|unregisterforupdategametime|onanimationevent|onanimationeventunregistered|oneffectstart|oneffectfinish|ongainlos|onlostlos|onsleepstart|onsleepstop|ontrackedstatsevent|onupdate|onupdategametime|onactivate|onattachedtocell|oncellattach|oncelldetach|oncellload|onclose|oncontainerchanged|ondestructionstagechanged|ondetachedfromcell|onequipped|ongrab|onhit|onitemadded|onitemremoved|onload|onlockstatechanged|onmagiceffectapply|onopen|onraceswitchcomplete|onread|onrelease|onreset|onsell|onspellcast|ontranslationcomplete|ontranslationfailed|ontraphit|ontraphitstart|ontraphitstop|ontrigger|ontriggerenter|ontriggerleave|onunequipped|onunload|oncombatstatechanged|onsit|ongetup|ondeath|ondying|onlocationchange|onobjectequipped|onobjectunequipped|onpackagestart|onpackagechange|onpackageend|onwardhit|onplayerbowshot|onplayerloadgame|modfavorpoints|modfavorpointswithglobal|makeplayerfriend|addperk|addshout|addspell|allowbleedoutdialogue|allowpcdialogue|attachashpile|canflyhere|cleararrested|clearexpressionoverride|clearextraarrows|clearforcedlandingmarker|clearkeepoffsetfromactor|clearlookat|damageactorvalue|damageav|dismount|dispelallspells|dispelspell|docombatspellapply|enableai|enddeferredkill|equipitem|equipshout|equipspell|evaluatepackage|forceactorvalue|forceav|getactorbase|getactorvalue|getactorvaluepercentage|getav|getavpercentage|getbaseactorvalue|getbaseav|getbribeamount|getcrimefaction|getcombatstate|getcombattarget|getcurrentpackage|getdialoguetarget|getequippeditemtype|getequippedshout|getequippedweapon|getequippedshield|getequippedspell|getfactionrank|getfactionreaction|getflyingstate|getforcedlandingmarker|getgoldamount|gethighestrelationshiprank|getkiller|getlevel|getlightlevel|getlowestrelationshiprank|getleveledactorbase|getnobleedoutrecovery|getplayercontrols|getrace|getrelationshiprank|getsitstate|getsleepstate|getvoicerecoverytime|hasassociation|hasfamilyrelationship|haslos|hasmagiceffect|hasmagiceffectwithkeyword|hasparentrelationship|hasperk|hasspell|isalarmed|isalerted|isallowedtofly|isarrested|isarrestingtarget|isbeingridden|isbleedingout|isbribed|ischild|iscommandedactor|isdead|isdetectedby|isdoingfavor|isequipped|isessential|isflying|isguard|isghost|ishostiletoactor|isincombat|isinfaction|isinkillmove|isintimidated|isonmount|isplayerslastriddenhorse|isplayerteammate|isrunning|issneaking|issprinting|istrespassing|isunconscious|isweapondrawn|keepoffsetfromactor|kill|killessential|killsilent|modactorvalue|modav|modfactionrank|movetopackagelocation|openinventory|pathtoreference|playidle|playidlewithtarget|playsubgraphanimation|removefromfaction|removefromallfactions|removeperk|removeshout|removespell|resethealthandlimbs|restoreactorvalue|resurrect|restoreav|sendassaultalarm|sendtrespassalarm|setactorvalue|setalert|setallowflying|setallowflyingex|setalpha|setattackactoronsight|setav|setbribed|setcrimefaction|setcriticalstage|setdoingfavor|setdontmove|setexpressionoverride|seteyetexture|setfactionrank|setforcedlandingmarker|setghost|addtofaction|setheadtracking|setintimidated|setlookat|setnobleedoutrecovery|setnotshowonstealthmeter|setoutfit|setplayercontrols|setplayerresistingarrest|setplayerteammate|setrace|setrelationshiprank|setrestrained|setsubgraphfloatvariable|setunconscious|setvehicle|setvoicerecoverytime|showbartermenu|showgiftmenu|startcannibal|startcombat|startdeferredkill|startvampirefeed|stopcombat|stopcombatalarm|trapsoul|unequipall|unequipitem|unequipitemslot|unequipshout|unequipspell|unlockowneddoorsincell|willintimidatesucceed|wornhaskeyword|startsneaking|drawweapon|oncombatstatechanged|onsit|ongetup|ondeath|ondying|onenterbleedout|onlocationchange|onobjectequipped|onobjectunequipped|onpackagestart|onpackagechange|onpackageend|onraceswitchcomplete|onplayerbowshot|onplayerloadgame|forcemovementdirection|forcemovementspeed|forcemovementrotationspeed|forcemovementdirectionramp|forcemovementspeedramp|forcemovementrotationspeedramp|forcetargetdirection|forcetargetspeed|forcetargetangle|clearforcedmovement|getclass|getdeadcount|getgiftfilter|getrace|getsex|isessential|isinvulnerable|isprotected|isunique|setessential|setinvulnerable|setprotected|setoutfit|getowningquest|registerforanimationevent|registerforlos|registerforsinglelosgain|registerforsingleloslost|registerforsingleupdate|registerforupdate|registerforupdategametime|registerforsingleupdategametime|registerforsleep|registerfortrackedstatsevent|startobjectprofiling|stopobjectprofiling|unregisterforlos|unregisterforanimationevent|unregisterforsleep|unregisterfortrackedstatsevent|unregisterforupdate|unregisterforupdategametime|onanimationevent|onanimationeventunregistered|ongainlos|onlostlos|onsleepstart|onsleepstop|ontrackedstatsevent|onupdate|onupdategametime|getactorowner|getfactionowner|isattached|isinterior|reset|setactorowner|setfactionowner|setfogcolor|setfogplanes|setfogpower|setpublic|centeroncell|centeroncellandwait|playermovetoandwait|closeuserlog|debugchannelnotify|dumpaliasdata|getconfigname|getplatformname|getversionnumber|messagebox|notification|openuserlog|quitgame|setfootik|setgodmode|sendanimationevent|startscriptprofiling|startstackprofiling|stopscriptprofiling|stopstackprofiling|takescreenshot|toggleai|togglecollisions|togglemenus|trace|tracestack|traceuser|traceconditional|traceandbox|showrefposition|dbsendplayerposition|play|stop|ishostile|canpaycrimegold|getcrimegold|getcrimegoldnonviolent|getcrimegoldviolent|getinfamy|getinfamynonviolent|getinfamyviolent|getreaction|getstolenitemvaluecrime|getstolenitemvaluenocrime|isfactionincrimegroup|isplayerexpelled|modcrimegold|modreaction|playerpaycrimegold|sendassaultalarm|sendplayertojail|setally|setcrimegold|setcrimegoldviolent|setenemy|setplayerenemy|setplayerexpelled|setreaction|getformid|getgoldvalue|haskeyword|playerknows|registerforanimationevent|registerforlos|registerforsinglelosgain|registerforsingleloslost|registerforsingleupdate|registerforsleep|registerfortrackedstatsevent|registerforupdate|registerforupdategametime|registerforsingleupdategametime|startobjectprofiling|stopobjectprofiling|unregisterforanimationevent|unregisterforlos|unregisterforsleep|unregisterfortrackedstatsevent|unregisterforupdate|unregisterforupdategametime|onanimationevent|onanimationeventunregistered|ongainlos|onlostlos|onsleepstart|onsleepstop|ontrackedstatsevent|onupdate|onupdategametime|addform|find|getsize|getat|hasform|removeaddedform|revert|addachievement|addperkpoints|advanceskill|addhavokballandsocketconstraint|removehavokconstraints|calculatefavorcost|clearprison|cleartempeffects|disableplayercontrols|enableplayercontrols|enablefasttravel|fadeoutgame|fasttravel|findclosestreferenceoftype|findrandomreferenceoftype|findclosestreferenceofanytypeinlist|findrandomreferenceofanytypeinlist|findclosestreferenceoftypefromref|findrandomreferenceoftypefromref|findclosestreferenceofanytypeinlistfromref|findrandomreferenceofanytypeinlistfromref|findclosestactor|findrandomactor|findclosestactorfromref|findrandomactorfromref|forcethirdperson|forcefirstperson|showfirstpersongeometry|getform|getformfromfile|getgamesettingfloat|getgamesettingint|getgamesettingstring|getplayer|getplayergrabbedref|getplayerslastriddenhorse|getsunpositionx|getsunpositiony|getsunpositionz|getrealhourspassed|incrementskill|incrementskillby|incrementstat|isactivatecontrolsenabled|iscamswitchcontrolsenabled|isfasttravelcontrolsenabled|isfasttravelenabled|isfightingcontrolsenabled|isjournalcontrolsenabled|islookingcontrolsenabled|ismenucontrolsenabled|ismovementcontrolsenabled|isplayersungazing|issneakingcontrolsenabled|iswordunlocked|playbink|precachechargen|precachechargenclear|querystat|quittomainmenu|requestautosave|requestmodel|requestsave|servetime|sendwerewolftransformation|setbeastform|setcameratarget|sethudcartmode|setinchargen|setplayeraidriven|setplayerreportcrime|setsittingrotation|shakecamera|shakecontroller|showracemenu|showlimitedracemenu|showtitlesequencemenu|hidetitlesequencemenu|starttitlesequence|setallowflyingmountlandingrequests|setsungazeimagespacemodifier|showtrainingmenu|teachword|triggerscreenblood|unlockword|usinggamepad|getvalue|setvalue|getvalueint|setvalueint|get|mod|apply|applycrossfade|popto|remove|removecrossfade|ishostile|learneffect|learnnexteffect|learnalleffects|sendstoryevent|sendstoryeventandwait|addform|revert|addform|revert|addform|revert|getkeyworddata|getreftypealivecount|getreftypedeadcount|hascommonparent|hasreftype|iscleared|ischild|isloaded|issamelocation|setkeyworddata|setcleared|clear|getlocation|forcelocationto|getassociatedskill|abs|acos|asin|atan|ceiling|cos|degreestoradians|floor|pow|radianstodegrees|sin|sqrt|tan|show|showashelpmessage|resethelpmessage|add|remove|ramprumble|isnearplayer|isininterior|movetoifunloaded|movetowhenunloaded|deletewhenable|addkeyifneeded|get|activate|adddependentanimatedobjectreference|addinventoryeventfilter|additem|addtomap|applyhavokimpulse|blockactivation|calculateencounterlevel|canfasttraveltomarker|cleardestruction|createdetectionevent|damageobject|delete|disable|disablenowait|dropobject|enable|enablefasttravel|enablenowait|forceaddragdolltoworld|forceremoveragdollfromworld|getactorowner|getanglex|getangley|getanglez|getanimationvariablebool|getanimationvariableint|getanimationvariablefloat|getbaseobject|getcurrentdestructionstage|getcurrentlocation|getcurrentscene|getdistance|geteditorlocation|getfactionowner|getheadingangle|getheight|getitemcount|getitemhealthpercent|getkey|getlength|getlinkedref|getlocklevel|countlinkedrefchain|getnthlinkedref|enablelinkchain|disablelinkchain|getmass|getopenstate|getparentcell|getpositionx|getpositiony|getpositionz|getscale|gettriggerobjectcount|getvoicetype|getwidth|getworldspace|getselfasactor|haseffectkeyword|hasnode|hasreftype|ignorefriendlyhits|interruptcast|isactivatechild|isactivationblocked|is3dloaded|isdeleted|isdisabled|isenabled|isfurnitureinuse|isfurnituremarkerinuse|isignoringfriendlyhits|isindialoguewithplayer|islockbroken|islocked|ismapmarkervisible|knockareaeffect|lock|moveto|movetointeractionlocation|movetomyeditorlocation|movetonode|placeatme|placeactoratme|playanimation|playanimationandwait|playgamebryoanimation|playimpacteffect|playsyncedanimationss|playsyncedanimationandwaitss|playterraineffect|processtraphit|pushactoraway|removeallinventoryeventfilters|removeallitems|removeinventoryeventfilter|removeitem|removedependentanimatedobjectreference|reset|say|sendstealalarm|setactorcause|setactorowner|setangle|setanimationvariablebool|setanimationvariableint|setanimationvariablefloat|setdestroyed|setfactionowner|setlocklevel|setmotiontype|setnofavorallowed|setopen|setposition|setscale|translateto|splinetranslateto|splinetranslatetorefnode|stoptranslation|translatetoref|splinetranslatetoref|tethertohorse|waitforanimationevent|isinlocation|onactivate|onattachedtocell|oncellattach|oncelldetach|oncellload|onclose|oncontainerchanged|ondestructionstagechanged|ondetachedfromcell|onequipped|ongrab|ontrigger|ontriggerenter|ontriggerleave|onhit|onitemadded|onitemremoved|onload|onlockstatechanged|onmagiceffectapply|onopen|onread|onrelease|onreset|onsell|onspellcast|ontranslationalmostcomplete|ontranslationcomplete|ontranslationfailed|ontraphit|ontraphitstart|ontraphitstop|onunequipped|onunload|onwardhit|getowningquest|gettemplate|ishostile|modobjectiveglobal|completeallobjectives|completequest|failallobjectives|getalias|getcurrentstageid|getstage|getstagedone|isactive|iscompleted|isobjectivecompleted|isobjectivedisplayed|isobjectivefailed|isrunning|isstagedone|isstarting|isstopping|isstopped|reset|setactive|setcurrentstageid|setobjectivecompleted|setobjectivedisplayed|setobjectivefailed|setstage|start|stop|updatecurrentinstanceglobal|onstoryaddtoplayer|onstoryarrest|onstoryassaultactor|onstorybribenpc|onstorycastmagic|onstorychangelocation|onstorycrimegold|onstorycure|onstorydialogue|onstorydiscoverdeadbody|onstoryescapejail|onstoryactivateactor|onstoryflatternpc|onstoryhello|onstoryincreaselevel|onstoryincreaseskill|onstoryinfection|onstoryintimidatenpc|onstoryjail|onstorykillactor|onstorycraftitem|onstorynewvoicepower|onstorypicklock|onstorypayfine|onstoryplayergetsfavor|onstoryrelationshipchange|onstoryremovefromplayer|onstoryscript|onstoryservedtime|onstorytrespass|addinventoryeventfilter|clear|getreference|forcerefto|removeallinventoryeventfilters|removeinventoryeventfilter|forcerefifempty|getactorreference|getref|getactorref|trytoaddtofaction|trytoremovefromfaction|trytostopcombat|trytodisable|trytodisablenowait|trytoenable|trytoenablenowait|trytoevaluatepackage|trytokill|trytomoveto|trytoreset|trytoclear|onactivate|onattachedtocell|oncellattach|oncelldetach|oncellload|onclose|oncontainerchanged|ondestructionstagechanged|ondetachedfromcell|onequipped|ongrab|onhit|onitemadded|onitemremoved|onload|onlockstatechanged|onmagiceffectapply|onopen|onread|onrelease|onreset|onsell|onspellcast|ontranslationcomplete|ontranslationfailed|ontraphit|ontraphitstart|ontraphitstop|ontrigger|ontriggerenter|ontriggerleave|onunequipped|onunload|oncombatstatechanged|onsit|ongetup|ondeath|ondying|onenterbleedout|onlocationchange|onobjectequipped|onobjectunequipped|onpackagestart|onpackagechange|onpackageend|onraceswitchcomplete|onwardhit|onplayerbowshot|onplayerloadgame|forcestart|start|stop|isplaying|getowningquest|isactioncomplete|cast|apply|remove|play|playandwait|stopinstance|setinstancevolume|pause|unpause|mute|unmute|setvolume|setfrequency|cast|remotecast|ishostile|preload|unload|add|getowningquest|gametimetostring|getcurrentgametime|getcurrentrealtime|isinmenumode|randomint|randomfloat|setinifloat|setiniint|setinibool|setinistring|wait|waitgametime|waitmenumode|captureframerate|startframeratecapture|endframeratecapture|getaverageframerate|getminframerate|getmaxframerate|getcurrentmemory|getbudgetcount|getcurrentbudget|overbudget|getbudgetname|play|stop|fire|releaseoverride|forceactive|setactive|findweather|getclassification|getcurrentweather|getoutgoingweather|getcurrentweathertransition|getskymode|getduration|gettimeelapsed|registerforkey|unregisterforkey|unregisterforallkeys|onkeydown|onkeyup|registerforcontrol|unregisterforcontrol|unregisterforallcontrols|oncontroldown|oncontrolup|registerformenu|unregisterformenu|unregisterforallmenus|onmenuopen|onmenuclose|registerformodevent|unregisterformodevent|unregisterforallmodevents|sendmodevent|registerforcamerastate|unregisterforcamerastate|onplayercamerastate|registerforcrosshairref|unregisterforcrosshairref|oncrosshairrefchange|registerforactoraction|unregisterforactoraction|onactoraction|getmagnitude|getwornform|getwornitemid|getequippedobject|getequippeditemid|getspellcount|getnthspell|queueninodeupdate|regeneratehead|equipitemex|equipitembyid|unequipitemex|changeheadpart|replaceheadpart|updateweight|isaienabled|isswimming|sheatheweapon|getfurniturereference|setexpressionphoneme|setexpressionmodifier|resetexpressionoverrides|getcombatstyle|setcombatstyle|getoutfit|setclass|getheight|setheight|getweight|setweight|getnumheadparts|getnthheadpart|setnthheadpart|getindexofheadpartbytype|getnumoverlayheadparts|getnthoverlayheadpart|getindexofoverlayheadpartbytype|getfacemorph|setfacemorph|getfacepreset|setfacepreset|gethaircolor|sethaircolor|getspellcount|getnthspell|getfacetextureset|setfacetextureset|getvoicetype|setvoicetype|getskin|setskin|getskinfar|setskinfar|gettemplate|getactorvalueinfobyname|getavibyname|getactorvalueinfobyid|getavibyid|isskill|getskillusemult|setskillusemult|getskilloffsetmult|setskilloffsetmult|getskillimprovemult|setskillimprovemult|getskillimproveoffset|setskillimproveoffset|getskillexperience|setskillexperience|addskillexperience|getexperienceforlevel|getskilllegendarylevel|setskilllegendarylevel|getperktree|getname|getid|registerforkey|unregisterforkey|unregisterforallkeys|onkeydown|onkeyup|registerforcontrol|unregisterforcontrol|unregisterforallcontrols|oncontroldown|oncontrolup|registerformenu|unregisterformenu|unregisterforallmenus|onmenuopen|onmenuclose|registerformodevent|unregisterformodevent|unregisterforallmodevents|sendmodevent|registerforcamerastate|unregisterforcamerastate|onplayercamerastate|registerforcrosshairref|unregisterforcrosshairref|oncrosshairrefchange|registerforactoraction|unregisterforactoraction|onactoraction|isbolt|getprojectile|getdamage|getquality|setquality|getarmorrating|getar|setarmorrating|setar|modarmorrating|modar|getmodelpath|setmodelpath|geticonpath|seticonpath|getmessageiconpath|setmessageiconpath|getweightclass|setweightclass|getenchantment|setenchantment|islightarmor|isheavyarmor|isclothing|isboots|iscuirass|isgauntlets|ishelmet|isshield|isjewelry|isclothinghead|isclothingbody|isclothingfeet|isclothinghands|isclothingring|isclothingrich|isclothingpoor|getslotmask|setslotmask|addslottomask|removeslotfrommask|getmaskforslot|getnumarmoraddons|getntharmoraddon|getmodelpath|setmodelpath|getmodelnumtexturesets|getmodelnthtextureset|setmodelnthtextureset|getnumadditionalraces|getnthadditionalrace|getslotmask|setslotmask|addslottomask|removeslotfrommask|getmaskforslot|getmodelpath|setmodelpath|getspell|getskill|isread|istakeable|getnumrefs|getnthref|getalpha|getred|getgreen|getblue|gethue|getsaturation|getvalue|setalpha|setred|setgreen|setblue|sethue|setsaturation|setvalue|getcolor|setcolor|getred|getgreen|getblue|gethue|getsaturation|getvalue|getoffensivemult|getdefensivemult|getgroupoffensivemult|getavoidthreatchance|getmeleemult|getrangedmult|getmagicmult|getshoutmult|getstaffmult|getunarmedmult|setoffensivemult|setdefensivemult|setgroupoffensivemult|setavoidthreatchance|setmeleemult|setrangedmult|setmagicmult|setshoutmult|setstaffmult|setunarmedmult|getmeleeattackstaggeredmult|getmeleepowerattackstaggeredmult|getmeleepowerattackblockingmult|getmeleebashmult|getmeleebashrecoiledmult|getmeleebashattackmult|getmeleebashpowerattackmult|getmeleespecialattackmult|getallowdualwielding|setmeleeattackstaggeredmult|setmeleepowerattackstaggeredmult|setmeleepowerattackblockingmult|setmeleebashmult|setmeleebashrecoiledmult|setmeleebashattackmult|setmeleebashpowerattackmult|setmeleespecialattackmult|setallowdualwielding|getcloserangeduelingcirclemult|getcloserangeduelingfallbackmult|getcloserangeflankingflankdistance|getcloserangeflankingstalktime|setcloserangeduelingcirclemult|setcloserangeduelingfallbackmult|setcloserangeflankingflankdistance|setcloserangeflankingstalktime|getlongrangestrafemult|setlongrangestrafemult|getflighthoverchance|getflightdivebombchance|getflightflyingattackchance|setflighthoverchance|setflightdivebombchance|setflightflyingattackchance|getresult|setresult|getresultquantity|setresultquantity|getnumingredients|getnthingredient|setnthingredient|getnthingredientquantity|setnthingredientquantity|getworkbenchkeyword|setworkbenchkeyword|getform|setform|getnumeffects|getntheffectmagnitude|getntheffectarea|getntheffectduration|getntheffectmagiceffect|getcostliesteffectindex|setntheffectmagnitude|setntheffectarea|setntheffectduration|getbaseenchantment|getnumparents|getnthparent|getharvestsound|setharvestsound|getingredient|setingredient|gettype|getname|setname|getweight|setweight|setgoldvalue|getnumkeywords|getnthkeyword|haskeywordstring|setplayerknows|registerforkey|unregisterforkey|unregisterforallkeys|onkeydown|onkeyup|registerforcontrol|unregisterforcontrol|unregisterforallcontrols|oncontroldown|oncontrolup|registerformenu|unregisterformenu|unregisterforallmenus|onmenuopen|onmenuclose|registerformodevent|unregisterformodevent|unregisterforallmodevents|sendmodevent|registerforcamerastate|unregisterforcamerastate|onplayercamerastate|registerforcrosshairref|unregisterforcrosshairref|oncrosshairrefchange|registerforactoraction|unregisterforactoraction|onactoraction|tempclone|hasworldmodel|getworldmodelpath|setworldmodelpath|getworldmodelnumtexturesets|getworldmodelnthtextureset|setworldmodelnthtextureset|isplayable|getperkpoints|setperkpoints|modperkpoints|getmodcount|getmodbyname|getmodname|getmodauthor|getmoddescription|getmoddependencycount|getnthmoddependency|setgamesettingfloat|setgamesettingint|setgamesettingbool|setgamesettingstring|savegame|loadgame|getnumtintmasks|getnthtintmaskcolor|getnthtintmasktype|setnthtintmaskcolor|getnthtintmasktexturepath|setnthtintmasktexturepath|getnumtintsbytype|gettintmaskcolor|settintmaskcolor|gettintmasktexturepath|settintmasktexturepath|updatetintmaskcolors|updatehaircolor|getcamerastate|setmiscstat|setplayerslastriddenhorse|getskilllegendarylevel|setskilllegendarylevel|getplayerexperience|setplayerexperience|getexperienceforlevel|getplayermovementmode|updatethirdperson|unbindobjecthotkey|gethotkeyboundobject|isobjectfavorited|getformex|getdialoguetarget|getcurrentcrosshairref|getheadpart|gettype|getnumextraparts|getnthextrapart|hasextrapart|getindexofextrapart|getvalidraces|setvalidraces|isextrapart|getnumeffects|getntheffectmagnitude|getntheffectarea|getntheffectduration|getntheffectmagiceffect|getcostliesteffectindex|setntheffectmagnitude|setntheffectarea|setntheffectduration|getisntheffectknown|iskeypressed|tapkey|holdkey|releasekey|getnumkeyspressed|getnthkeypressed|getmappedkey|getmappedcontrol|getkeyword|getstring|getnumforms|getnthform|getnthlevel|setnthlevel|getnthcount|setnthcount|getchancenone|setchancenone|getchanceglobal|setchanceglobal|getnumforms|getnthform|getnthlevel|setnthlevel|getnthcount|setnthcount|getchancenone|setchancenone|getnumforms|getnthform|getnthlevel|setnthlevel|setassociatedskill|getresistance|setresistance|iseffectflagset|seteffectflag|cleareffectflag|getcasttime|setcasttime|getskilllevel|setskilllevel|getarea|setarea|getskillusagemult|setskillusagemult|getbasecost|setbasecost|getlight|setlight|gethitshader|sethitshader|getenchantshader|setenchantshader|getprojectile|setprojectile|getexplosion|setexplosion|getcastingart|setcastingart|gethiteffectart|sethiteffectart|getenchantart|setenchantart|getimpactdataset|setimpactdataset|getequipability|setequipability|getimagespacemod|setimagespacemod|getperk|setperk|getcastingtype|getdeliverytype|leftshift|rightshift|logicaland|logicalor|logicalxor|logicalnot|log|create|send|release|pushbool|pushint|pushfloat|pushstring|pushform|hasnode|getnodepositionx|getnodepositiony|getnodepositionz|getrelativenodepositionx|getrelativenodepositiony|getrelativenodepositionz|setnodepositionx|setnodepositiony|setnodepositionz|getnodescale|setnodescale|setnodetextureset|getnumitems|getnthform|gettotalitemweight|gettotalarmorweight|isharvested|setharvested|setitemhealthpercent|setitemmaxcharge|getitemmaxcharge|getitemcharge|setitemcharge|resetinventory|isofflimits|getdisplayname|setdisplayname|getenableparent|getenchantment|setenchantment|createenchantment|getnumreferencealiases|getnthreferencealias|getpoison|getallforms|getnumparts|getnthpart|getnextperk|getnumentries|getnthentryrank|setnthentryrank|getnthentrypriority|setnthentrypriority|getnthentryquest|setnthentryquest|getnthentrystage|setnthentrystage|getnthentryspell|setnthentryspell|getnthentryleveledlist|setnthentryleveledlist|getnthentrytext|setnthentrytext|getnthentryvalue|setnthentryvalue|isfood|ispoison|getnumeffects|getntheffectmagnitude|getntheffectarea|getntheffectduration|getntheffectmagiceffect|getcostliesteffectindex|setntheffectmagnitude|setntheffectarea|setntheffectduration|getusesound|getquest|getid|getpriority|getnumaliases|getnthalias|getaliasbyname|getspellcount|getnthspell|israceflagset|setraceflag|clearraceflag|getdefaultvoicetype|setdefaultvoicetype|getskin|setskin|getnumplayableraces|getnthplayablerace|getrace|isplayable|makeplayable|makeunplayable|ischildrace|makechildrace|makenonchildrace|canfly|makecanfly|makenonflying|canswim|makecanswim|makenonswimming|canwalk|makecanwalk|makenonwalking|isimmobile|makeimmobile|makemobile|isnotpushable|makenotpushable|makepushable|noknockdowns|makenoknockdowns|clearnoknockdowns|nocombatinwater|setnocombatinwater|clearnocombatinwater|avoidsroads|setavoidsroads|clearavoidsroads|allowpickpocket|setallowpickpocket|clearallowpickpocket|allowpcdialogue|setallowpcdialogue|clearallowpcdialogue|cantopendoors|setcantopendoors|clearcantopendoors|noshadow|setnoshadow|clearnoshadow|getcasttime|getperk|getnumeffects|getntheffectmagnitude|getntheffectarea|getntheffectduration|getntheffectmagiceffect|getcostliesteffectindex|setntheffectmagnitude|setntheffectarea|setntheffectduration|getequiptype|setequiptype|getnthwordofpower|getnthspell|getnthrecoverytime|setnthwordofpower|setnthspell|setnthrecoverytime|getversion|getversionminor|getversionbeta|getversionrelease|getscriptversionrelease|getpluginversion|getsoulsize|getgemsize|getdescriptor|getdecibelattenuation|setdecibelattenuation|getdecibelvariance|setdecibelvariance|getfrequencyvariance|setfrequencyvariance|getfrequencyshift|setfrequencyshift|getcasttime|getperk|getnumeffects|getntheffectmagnitude|getntheffectarea|getntheffectduration|getntheffectmagiceffect|getcostliesteffectindex|getmagickacost|geteffectivemagickacost|setntheffectmagnitude|setntheffectarea|setntheffectduration|getequiptype|setequiptype|getlength|getnthchar|isletter|isdigit|ispunctuation|isprintable|find|substring|asord|aschar|getnumtexturepaths|getnthtexturepath|setnthtexturepath|getharvestsound|setharvestsound|getingredient|setingredient|ismenuopen|setbool|setint|setfloat|setstring|setnumber|getbool|getint|getfloat|getstring|getnumber|invoke|invokebool|invokeint|invokefloat|invokestring|invokenumber|invokeboola|invokeinta|invokefloata|invokestringa|invokenumbera|invokeform|istextinputenabled|opencustommenu|closecustommenu|create|send|release|pushbool|pushint|pushfloat|pushstring|pushboola|pushinta|pushfloata|pushstringa|getinifloat|getiniint|getinibool|getinistring|getbasedamage|setbasedamage|getcritdamage|setcritdamage|getreach|setreach|getminrange|setminrange|getmaxrange|setmaxrange|getspeed|setspeed|getstagger|setstagger|getweapontype|setweapontype|getmodelpath|setmodelpath|geticonpath|seticonpath|getmessageiconpath|setmessageiconpath|getenchantment|setenchantment|getenchantmentvalue|setenchantmentvalue|getequippedmodel|setequippedmodel|getequiptype|setequiptype|getskill|setskill|getresist|setresist|getcriteffect|setcriteffect|getcriteffectondeath|setcriteffectondeath|getcritmultiplier|setcritmultiplier|gettemplate|isbattleaxe|isbow|isdagger|isgreatsword|ismace|isstaff|issword|iswarhammer|iswaraxe|getsunglare|getsundamage|getwinddirection|getwinddirectionrange|getfogdistance|getitemhealthpercent|setitemhealthpercent|setitemmaxcharge|getitemmaxcharge|getitemcharge|getdisplayname|setdisplayname|getenchantment|setenchantment|createenchantment|getnumreferencealiases|getnthreferencealias|getpoison|onconfiginit|onconfigregister|onconfigopen|onconfigclose|onversionupdate|onpagereset|onoptionhighlight|onoptionselect|onoptiondefault|onoptionslideropen|onoptionslideraccept|onoptionmenuopen|onoptionmenuaccept|onoptioncoloropen|onoptioncoloraccept|onoptionkeymapchange|onhighlightst|onselectst|ondefaultst|onslideropenst|onslideracceptst|onmenuopenst|onmenuacceptst|oncoloropenst|oncoloracceptst|onkeymapchangest|getversion|getcustomcontrol|forcepagereset|settitletext|setinfotext|setcursorposition|setcursorfillmode|addemptyoption|addheaderoption|addtextoption|addtoggleoption|addslideroption|addmenuoption|addcoloroption|addkeymapoption|loadcustomcontent|unloadcustomcontent|setoptionflags|settextoptionvalue|settoggleoptionvalue|setslideroptionvalue|setmenuoptionvalue|setcoloroptionvalue|setkeymapoptionvalue|setsliderdialogstartvalue|setsliderdialogdefaultvalue|setsliderdialogrange|setsliderdialoginterval|setmenudialogstartindex|setmenudialogdefaultindex|setmenudialogoptions|setcolordialogstartcolor|setcolordialogdefaultcolor|showmessage|addtextoptionst|addtoggleoptionst|addslideroptionst|addmenuoptionst|addcoloroptionst|addkeymapoptionst|setoptionflagsst|settextoptionvaluest|settoggleoptionvaluest|setslideroptionvaluest|setmenuoptionvaluest|setcoloroptionvaluest|setkeymapoptionvaluest|checkversion|getversion|onversionupdate|ongamereload|getscriptversion|hasoverride|addoverridefloat|addoverrideint|addoverridebool|addoverridestring|addoverridetextureset|getoverridefloat|getoverrideint|getoverridebool|getoverridestring|getoverridetextureset|getpropertyfloat|getpropertyint|getpropertybool|getpropertystring|hasarmoraddonnode|applyoverrides|hasnodeoverride|addnodeoverridefloat|addnodeoverrideint|addnodeoverridebool|addnodeoverridestring|addnodeoverridetextureset|getnodeoverridefloat|getnodeoverrideint|getnodeoverridebool|getnodeoverridestring|getnodeoverridetextureset|getnodepropertyfloat|getnodepropertyint|getnodepropertybool|getnodepropertystring|applynodeoverrides|hasweaponoverride|addweaponoverridefloat|addweaponoverrideint|addweaponoverridebool|addweaponoverridestring|addweaponoverridetextureset|getweaponoverridefloat|getweaponoverrideint|getweaponoverridebool|getweaponoverridestring|getweaponoverridetextureset|getweaponpropertyfloat|getweaponpropertyint|getweaponpropertybool|getweaponpropertystring|hasweaponnode|applyweaponoverrides|removealloverrides|removeallreferenceoverrides|removeallarmoroverrides|removeallarmoraddonoverrides|removeallarmoraddonnodeoverrides|removeoverride|removeallnodeoverrides|removeallreferencenodeoverrides|removeallnodenameoverrides|removenodeoverride|removeallweaponbasedoverrides|removeallreferenceweaponoverrides|removeallweaponoverrides|removeallweaponnodeoverrides|removeweaponoverride|getnumbodyoverlays|getnumhandoverlays|getnumfeetoverlays|getnumfaceoverlays|getnumspellbodyoverlays|getnumspellhandoverlays|getnumspellfeetoverlays|getnumspellfaceoverlays|addoverlays|hasoverlays|removeoverlays|revertoverlays|revertoverlay|revertheadoverlays|revertheadoverlay|setmorphvalue|getmorphvalue|clearmorphvalue|clearmorphs|updatemodelweight|enabletinttexturecache|releasetinttexturecache|getitemuniqueid|setitemdyecolor|getitemdyecolor|clearitemdyecolor|updateitemdyecolor|isformdye|getformdyecolor|registerformdyecolor|unregisterformdyecolor|getfiss|beginsave|saveint|savestring|savefloat|savebool|endsave|savetexttotxtfile|beginload|loadint|loadstring|loadfloat|loadbool|getmodname|endload|getversion|getinterfaceversion|getallfilenamesinfolder|requestuserinput|requestfilename|settheme|blockinput|forceclose|settitle|settext|setinfotext|hideinfotext|object|objectwithsize|objectwithints|objectwithstrings|objectwithfloats|objectwithbooleans|subarray|addfromarray|addfromformlist|getint|getflt|getstr|getobj|getform|findint|findflt|findstr|findobj|findform|setint|setflt|setstr|setobj|setform|addint|addflt|addstr|addobj|addform|count|clear|eraseindex|valuetype|swapitems|isinstalled|apiversion|fileexistsatpath|userdirectory|lasterror|lasterrorstring|solveflt|solveint|solvestr|solveobj|solveform|solvefltsetter|solveintsetter|solvestrsetter|solveobjsetter|solveformsetter|setobj|haspath|allkeys|allvalues|writetofile|readfromfile|setentry|makeentry|findentry|solveflt|solveint|solvestr|solveobj|solveform|solvefltsetter|solveintsetter|solvestrsetter|solveobjsetter|solveformsetter|haspath|allkeys|allvalues|getint|getflt|getstr|getobj|getform|setint|setflt|setstr|setobj|setform|object|getint|getflt|getstr|getobj|getform|setint|setflt|setstr|setobj|setform|haskey|valuetype|allkeys|allvalues|removekey|count|clear|addpairs|object|getint|getflt|getstr|getobj|getform|setint|setflt|setstr|setobj|setform|haskey|valuetype|allkeys|allvalues|removekey|count|clear|addpairs|wrap|retain|release|releaseandretain|releaseobjectswithtag|addtopool|cleanpool|isexists|isarray|ismap|isformmap|empty|count|clear|readfromfile|readfromdirectory|objectfromprototype|writetofile|haspath|solvedvaluetype|solveflt|solveint|solvestr|solveobj|solveform|solvefltsetter|solveintsetter|solvestrsetter|solveobjsetter|solveformsetter|evalluaflt|evalluaint|evalluastr|evalluaobj|evalluaform|addpackageoverride|removepackageoverride|countpackageoverride|clearpackageoverride|removeallpackageoverride|togglefreecamera|setfreecameraspeed|getnoderotation|printconsole|setmenus|executebat|readfromfile|writetofile|getraceeditorid|setreplaceanimation|removereplaceanimation|countreplaceanimation|clearreplaceanimation|getkeyreplaceanimation|getvaluereplaceanimation|getversion|setintvalue|setfloatvalue|setstringvalue|setformvalue|unsetintvalue|unsetfloatvalue|unsetstringvalue|unsetformvalue|hasintvalue|hasfloatvalue|hasstringvalue|hasformvalue|getintvalue|getfloatvalue|getstringvalue|getformvalue|intlistadd|intlistinsert|intlistsort|intlistremove|intlistclear|intlistremoveat|intlistcount|intlistget|intlistset|intlistfind|floatlistadd|floatlistinsert|floatlistsort|floatlistremove|floatlistclear|floatlistremoveat|floatlistcount|floatlistget|floatlistset|floatlistfind|stringlistadd|stringlistinsert|stringlistsort|stringlistremove|stringlistclear|stringlistremoveat|stringlistcount|stringlistget|stringlistset|stringlistfind|formlistadd|formlistinsert|formlistremove|formlistclear|formlistremoveat|formlistcount|formlistget|formlistset|formlistfind|importfile|exportfile|filesetintvalue|filesetfloatvalue|filesetstringvalue|fileunsetintvalue|fileunsetfloatvalue|fileunsetstringvalue|filehasintvalue|filehasfloatvalue|filehasstringvalue|filegetintvalue|filegetfloatvalue|filegetstringvalue|fileintlistadd|fileintlistremove|fileintlistclear|fileintlistremoveat|fileintlistcount|fileintlistget|fileintlistset|fileintlistfind|filefloatlistadd|filefloatlistremove|filefloatlistclear|filefloatlistremoveat|filefloatlistcount|filefloatlistget|filefloatlistset|filefloatlistfind|filestringlistadd|filestringlistremove|filestringlistclear|filestringlistremoveat|filestringlistcount|filestringlistget|filestringlistset|filestringlistfind|debug_savefile|debug_deletevalues|debug_deleteallvalues|debug_filedeleteallvalues|debug_getintkeyscount|debug_getfloatkeyscount|debug_getstringkeyscount|debug_getformkeyscount|debug_getintlistkeyscount|debug_getfloatlistkeyscount|debug_getstringlistkeyscount|debug_getformlistkeyscount|debug_getintkey|debug_getfloatkey|debug_getstringkey|debug_getformkey|debug_getintlistkey|debug_getfloatlistkey|debug_getstringlistkey|debug_getformlistkey|debug_getintobjectcount|debug_getfloatobjectcount|debug_getstringobjectcount|debug_getformobjectcount|debug_getintlistobjectcount|debug_getfloatlistobjectcount|debug_getstringlistobjectcount|debug_getformlistobjectcount|debug_getintobject|debug_getfloatobject|debug_getstringobject|debug_getformobject|debug_getintlistobject|debug_getfloatlistobject|debug_getstringlistobject|debug_getformlistobject|debug_filegetintkeyscount|debug_filegetfloatkeyscount|debug_filegetstringkeyscount|debug_filegetintlistkeyscount|debug_filegetfloatlistkeyscount|debug_filegetstringlistkeyscount|debug_filegetintkey|debug_filegetfloatkey|debug_filegetstringkey|debug_filegetintlistkey|debug_filegetfloatlistkey|debug_filegetstringlistkey|debug_cleanup|debug_setdebugmode|getallcobjthatyieldform|tempcobj|replacekywd|textinputmenu_open|textinputmenu_setdata|textinputmenu_release|showtextinput|ontextinputopen|ontextinputclose|listmenu_open|listmenu_setdata|listmenu_release|showlist|onlistmenuopen|onlistmenuclose|shownotification|shownotificationicon|notificationmenu_preparearea)\b</string>
            <key>name</key>
            <string>support.function.papyrus</string>
        </dict>
        <key>class-types</key>
        <dict>
            <key>match</key>
            <string>(?i)\b(action|activator|activemagiceffect|actor|actorbase|alias|ammo|apparatus|armor|associationtype|book|cell|class|constructibleobject|container|debug|door|effectshader|enchantment|encounterzone|explosion|faction|flora|form|formlist|furniture|game|globalvariable|hazard|idle|imagespacemodifier|impactdataset|ingredient|key|keyword|leveledactor|leveleditem|leveledspell|light|location|locationalias|locationreftype|magiceffect|math|message|miscobject|musictype|objectreference|outfit|package|perk|potion|projectile|quest|race|referencealias|scene|scroll|shaderparticlegeometry|shout|soulgem|sound|soundcategory|spell|static|talkingactivator|textureset|topic|topicinfo|utility|visualeffect|voicetype|weapon|weather|wordofpower|worldspace|actorvalueinfo|armoraddon|art|colorcomponent|colorform|combatstyle|defaultobjectmanager|equipslot|formtype|headpart|input|modevent|netimmerse|skse|sounddescriptor|stringutil|tree|ui|uicallback|wornobject|ski_configbase|ski_questbase|nioverride|fissfactory|fissinterface|jarray|jcontainers|jdb|jformdb|jformmap|jmap|jstring|jvalue|actorutil|miscutil|objectutil|papyrusutil|storageutil|dienestoolspluginscript|uilib_1)\b</string>
            <key>name</key>
            <string>support.class.papyrus</string>
        </dict>
        <key>params</key>
        <dict>
            <key>patterns</key>
            <array>
                <dict>
                    <key>include</key>
                    <string>#constants</string>
                </dict>
                <dict>
                    <key>match</key>
                    <string>(?:\G\s*|,\s*)(\w+)\s+(\w+)\b(?:\s*(=))?</string>
                    <key>captures</key>
                    <dict>
                        <key>1</key>
                        <dict>
                            <key>name</key>
                            <string>storage.type.variable.papyrus</string>
                        </dict>
                        <key>2</key>
                        <dict>
                            <key>name</key>
                            <string>variable.parameter.papyrus</string>
                        </dict>
                        <key>3</key>
                        <dict>
                            <key>name</key>
                            <string>keyword.operator.assignment.papyrus</string>
                        </dict>
                    </dict>
                    <key>name</key>
                    <string>meta.parameter.papyrus</string>
                </dict>
                <dict>
                    <key>match</key>
                    <string>[^\s\)]+?</string>
                    <key>name</key>
                    <string>invalid.illegal.function.papyrus</string>
                </dict>
            </array>
        </dict>
    </dict>
    <key>scopeName</key>
    <string>source.papyrus</string>
    <key>uuid</key>
    <string>A4B74D45-A967-4BF7-99C9-FEA2E18CB98C</string>
</dict>
</plist>
