<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>comment</key>
    <string></string>
    <key>fileTypes</key>
    <array>
        <string>psc</string>
    </array>
    <key>firstLineMatch</key>
    <string>(?i)^scriptname</string>
    <key>foldingStartMarker</key>
    <string>(?i)^\s*(state|event|(\S+\s+)?function)</string>
    <key>foldingStopMarker</key>
    <string>(?i)^\s*(endstate|endevent|endfunction)</string>
    <key>name</key>
    <string>Papyrus</string>
    <key>patterns</key>
    <array>
        <dict>
            <key>begin</key>
            <string>&quot;</string>
            <key>end</key>
            <string>&quot;</string>
            <key>name</key>
            <string>string.quoted.double.papyrus</string>
        </dict>
        <dict>
            <key>begin</key>
            <string>&apos;</string>
            <key>end</key>
            <string>&apos;</string>
            <key>name</key>
            <string>string.quoted.single.papyrus</string>
        </dict>
        <dict>
            <key>begin</key>
            <string>;/</string>
            <key>end</key>
            <string>/;</string>
            <key>name</key>
            <string>comment.block.papyrus</string>
        </dict>
        <dict>
            <key>match</key>
            <string>(;).*$\n?</string>
            <key>name</key>
            <string>comment.line.semicolon.papyrus</string>
        </dict>
        <dict>
            <key>begin</key>
            <string>{</string>
            <key>end</key>
            <string>}</string>
            <key>name</key>
            <string>comment.documentation.papyrus</string>
        </dict>
        <dict>
            <key>captures</key>
            <dict>
                <key>1</key>
                <dict>
                    <key>name</key>
                    <string>support.type.other.scriptname-declaration.papyrus</string>
                </dict>
                <key>2</key>
                <dict>
                    <key>name</key>
                    <string>entity.type.scriptname.papyrus</string>
                </dict>
                <key>4</key>
                <dict>
                    <key>name</key>
                    <string>variable.language.extends.papyrus</string>
                </dict>
                <key>5</key>
                <dict>
                    <key>name</key>
                    <string>entity.other.inherited-class.papyrus</string>
                </dict>
                <key>7</key>
                <dict>
                    <key>name</key>
                    <string>variable.language.conditional.papyrus</string>
                </dict>
            </dict>
            <key>match</key>
            <string>(?i)^\s*(scriptname)\s+(\w+)(\s+(extends)\s+(\S+))?(\s+(conditional))?</string>
            <key>name</key>
            <string>meta.scriptname-declaration.papyrus</string>
        </dict>
        <dict>
            <key>begin</key>
            <string>(?i)(property)\s+(\S+)</string>
            <key>beginCaptures</key>
            <dict>
                <key>1</key>
                <dict>
                    <key>name</key>
                    <string>keyword.other.property.papyrus</string>
                </dict>
                <key>2</key>
                <dict>
                    <key>name</key>
                    <string>variable.other.property.papyrus</string>
                </dict>
            </dict>
            <key>end</key>
            <string>(?i)\b(auto|autoreadonly)?(\s+conditional)?\n</string>
            <key>endCaptures</key>
            <dict>
                <key>1</key>
                <dict>
                    <key>name</key>
                    <string>variable.language.auto.papyrus</string>
                </dict>
                <key>2</key>
                <dict>
                    <key>name</key>
                    <string>variable.language.conditional.papyrus</string>
                </dict>
            </dict>
            <key>name</key>
            <string>meta.property.papyrus</string>
            <key>patterns</key>
            <array>
                <dict>
                    <key>include</key>
                    <string>$self</string>
                </dict>
            </array>
        </dict>
        <dict>
            <key>begin</key>
            <string>(?i)\b(function|event)\s+([^\(]*)\(</string>
            <key>beginCaptures</key>
            <dict>
                <key>1</key>
                <dict>
                    <key>name</key>
                    <string>keyword.control.functionstart.papyrus</string>
                </dict>
                <key>2</key>
                <dict>
                    <key>name</key>
                    <string>entity.name.function.papyrus</string>
                </dict>
            </dict>
            <key>end</key>
            <string>\)</string>
            <key>name</key>
            <string>meta.function.papyrus</string>
            <key>patterns</key>
            <array>
                <dict>
                    <key>include</key>
                    <string>#params</string>
                </dict>
            </array>
        </dict>
        <dict>
            <key>captures</key>
            <dict>
                <key>1</key>
                <dict>
                    <key>name</key>
                    <string>keyword.control.statestart.papyrus</string>
                </dict>
                <key>2</key>
                <dict>
                    <key>name</key>
                    <string>entity.name.section.papyrus</string>
                </dict>
            </dict>
            <key>match</key>
            <string>(?i)\b(state)\s+(.*)\n</string>
            <key>name</key>
            <string>meta.state.papyrus</string>
        </dict>
        <dict>
            <key>match</key>
            <string>(?i)\b(conditional)\s*$</string>
            <key>name</key>
            <string>variable.language.conditional.papyrus</string>
        </dict>
        <dict>
            <key>include</key>
            <string>#constants</string>
        </dict>
        <dict>
            <key>match</key>
            <string>&amp;&amp;|\|\||\=\=|!\=|&lt;\=|&gt;\=|&gt;|&lt;</string>
            <key>name</key>
            <string>keyword.operator.logical.papyrus</string>
        </dict>
        <dict>
            <key>match</key>
            <string>\+|\-|\*|/|!|%</string>
            <key>name</key>
            <string>keyword.operator.arithmetic.papyrus</string>
        </dict>
        <dict>
            <key>match</key>
            <string>\=|\+\=|-\=|\*\=|/\=|%\=</string>
            <key>name</key>
            <string>keyword.operator.assignment.papyrus</string>
        </dict>
        <dict>
            <key>match</key>
            <string>(?i)\b(if|else|elseif|endif|while|endwhile|return)\b</string>
            <key>name</key>
            <string>keyword.control.flow.papyrus</string>
        </dict>
        <dict>
            <key>match</key>
            <string>(?i)\b(import)\b</string>
            <key>name</key>
            <string>keyword.control.papyrus</string>
        </dict>
        <dict>
            <key>match</key>
            <string>(?i)\b(global|hidden|native)\b</string>
            <key>name</key>
            <string>storage.modifier.papyrus</string>
        </dict>
        <dict>
            <key>match</key>
            <string>(?i)\b(self|parent|extends|auto)\b</string>
            <key>name</key>
            <string>variable.language.papyrus</string>
        </dict>
        <dict>
            <key>match</key>
            <string>(?i)\b(endstate)\b</string>
            <key>name</key>
            <string>keyword.control.stateend.papyrus</string>
        </dict>
        <dict>
            <key>match</key>
            <string>(?i)\b(endfunction)\b</string>
            <key>name</key>
            <string>keyword.control.functionend.papyrus</string>
        </dict>
        <dict>
            <key>match</key>
            <string>(?i)\b(endevent)\b</string>
            <key>name</key>
            <string>keyword.control.eventend.papyrus</string>
        </dict>
        <dict>
            <key>match</key>
            <string>(?i)\b(endproperty)\b</string>
            <key>name</key>
            <string>keyword.control.propertyend.papyrus</string>
        </dict>
        <dict>
            <key>include</key>
            <string>#base-types</string>
        </dict>
        <dict>
            <key>include</key>
            <string>#class-types</string>
        </dict>
        <dict>
            <key>include</key>
            <string>#builtin-funcs</string>
        </dict>
    </array>
    <key>repository</key>
    <dict>
        <key>base-types</key>
        <dict>
            <key>match</key>
            <string>(?i)\b(int|string|float|bool)\b</string>
            <key>name</key>
            <string>storage.type.papyrus</string>
        </dict>
        <key>constants</key>
        <dict>
            <key>patterns</key>
            <array>
                <dict>
                    <key>match</key>
                    <string>\b(?i:(\d+\.\d*(e[\-\+]?\d+)?))(?=[^a-zA-Z_])</string>
                    <key>name</key>
                    <string>constant.numeric.float.papyrus</string>
                </dict>
                <dict>
                    <key>match</key>
                    <string>\b([1-9]+[0-9]*|0x+[0-9a-fA-F]*|0)</string>
                    <key>name</key>
                    <string>constant.numeric.integer.papyrus</string>
                </dict>
                <dict>
                    <key>match</key>
                    <string>(?i)\b(true|false|none)\b</string>
                    <key>name</key>
                    <string>constant.language.bool.papyrus</string>
                </dict>
            </array>
        </dict>
        <key>builtin-funcs</key>
        <dict>
            <key>match</key>
            <string>(?i)\b(addinventoryeventfilter|dispel|getbaseobject|getcasteractor|getduration|getmagnitude|gettargetactor|gettimeelapsed|onactivate|onactoraction|onanimationevent|onanimationeventunregistered|onattachedtocell|oncellattach|oncelldetach|oncellload|onclose|oncombatstatechanged|oncontainerchanged|oncontroldown|oncontrolup|oncrosshairrefchange|ondeath|ondestructionstagechanged|ondetachedfromcell|ondying|oneffectfinish|oneffectstart|onequipped|ongainlos|ongetup|ongrab|onhit|onitemadded|onitemremoved|onkeydown|onkeyup|onload|onlocationchange|onlockstatechanged|onlostlos|onmagiceffectapply|onmenuclose|onmenuopen|onobjectequipped|onobjectunequipped|onopen|onpackagechange|onpackageend|onpackagestart|onplayerbowshot|onplayercamerastate|onplayerloadgame|onraceswitchcomplete|onread|onrelease|onreset|onsell|onsit|onsleepstart|onsleepstop|onspellcast|ontrackedstatsevent|ontranslationcomplete|ontranslationfailed|ontraphit|ontraphitstart|ontraphitstop|ontrigger|ontriggerenter|ontriggerleave|onunequipped|onunload|onupdate|onupdategametime|onwardhit|registerforactoraction|registerforanimationevent|registerforcamerastate|registerforcontrol|registerforcrosshairref|registerforkey|registerforlos|registerformenu|registerformodevent|registerforsinglelosgain|registerforsingleloslost|registerforsingleupdate|registerforsingleupdategametime|registerforsleep|registerfortrackedstatsevent|registerforupdate|registerforupdategametime|removeallinventoryeventfilters|removeinventoryeventfilter|sendmodevent|startobjectprofiling|stopobjectprofiling|unregisterforactoraction|unregisterforallcontrols|unregisterforallkeys|unregisterforallmenus|unregisterforallmodevents|unregisterforanimationevent|unregisterforcamerastate|unregisterforcontrol|unregisterforcrosshairref|unregisterforkey|unregisterforlos|unregisterformenu|unregisterformodevent|unregisterforsleep|unregisterfortrackedstatsevent|unregisterforupdate|unregisterforupdategametime|addperk|addshout|addspell|addtofaction|allowbleedoutdialogue|allowpcdialogue|attachashpile|canflyhere|changeheadpart|cleararrested|clearexpressionoverride|clearextraarrows|clearforcedlandingmarker|clearforcedmovement|clearkeepoffsetfromactor|clearlookat|damageactorvalue|damageav|dismount|dispelallspells|dispelspell|docombatspellapply|drawweapon|enableai|enddeferredkill|equipitem|equipitembyid|equipitemex|equipshout|equipspell|evaluatepackage|forceactorvalue|forceav|forcemovementdirection|forcemovementdirectionramp|forcemovementrotationspeed|forcemovementrotationspeedramp|forcemovementspeed|forcemovementspeedramp|forcetargetangle|forcetargetdirection|forcetargetspeed|getactorbase|getactorvalue|getactorvaluepercentage|getav|getavpercentage|getbaseactorvalue|getbaseav|getbribeamount|getcombatstate|getcombattarget|getcrimefaction|getcurrentpackage|getdialoguetarget|getequippeditemid|getequippeditemtype|getequippedobject|getequippedshield|getequippedshout|getequippedspell|getequippedweapon|getfactionrank|getfactionreaction|getflyingstate|getforcedlandingmarker|getfurniturereference|getgoldamount|gethighestrelationshiprank|getkiller|getlevel|getleveledactorbase|getlightlevel|getlowestrelationshiprank|getnobleedoutrecovery|getnthspell|getplayercontrols|getrace|getrelationshiprank|getsitstate|getsleepstate|getspellcount|getvoicerecoverytime|getwornform|getwornitemid|hasassociation|hasfamilyrelationship|haslos|hasmagiceffect|hasmagiceffectwithkeyword|hasparentrelationship|hasperk|hasspell|isaienabled|isalarmed|isalerted|isallowedtofly|isarrested|isarrestingtarget|isbeingridden|isbleedingout|isbribed|ischild|iscommandedactor|isdead|isdetectedby|isdoingfavor|isequipped|isessential|isflying|isghost|isguard|ishostiletoactor|isincombat|isinfaction|isinkillmove|isintimidated|isonmount|isplayerslastriddenhorse|isplayerteammate|isrunning|issneaking|issprinting|isswimming|istrespassing|isunconscious|isweapondrawn|keepoffsetfromactor|kill|killessential|killsilent|makeplayerfriend|modactorvalue|modav|modfactionrank|modfavorpoints|modfavorpointswithglobal|movetopackagelocation|onenterbleedout|openinventory|pathtoreference|playidle|playidlewithtarget|playsubgraphanimation|queueninodeupdate|regeneratehead|removefromallfactions|removefromfaction|removeperk|removeshout|removespell|replaceheadpart|resetexpressionoverrides|resethealthandlimbs|restoreactorvalue|restoreav|resurrect|sendassaultalarm|sendtrespassalarm|setactorvalue|setalert|setallowflying|setallowflyingex|setalpha|setattackactoronsight|setav|setbribed|setcrimefaction|setcriticalstage|setdoingfavor|setdontmove|setexpressionmodifier|setexpressionoverride|setexpressionphoneme|seteyetexture|setfactionrank|setforcedlandingmarker|setghost|setheadtracking|setintimidated|setlookat|setnobleedoutrecovery|setnotshowonstealthmeter|setoutfit|setplayercontrols|setplayerresistingarrest|setplayerteammate|setrace|setrelationshiprank|setrestrained|setsubgraphfloatvariable|setunconscious|setvehicle|setvoicerecoverytime|sheatheweapon|showbartermenu|showgiftmenu|startcannibal|startcombat|startdeferredkill|startsneaking|startvampirefeed|stopcombat|stopcombatalarm|trapsoul|unequipall|unequipitem|unequipitemex|unequipitemslot|unequipshout|unequipspell|unlockowneddoorsincell|updateweight|willintimidatesucceed|wornhaskeyword|getclass|getcombatstyle|getdeadcount|getfacemorph|getfacepreset|getfacetextureset|getgiftfilter|gethaircolor|getheight|getindexofheadpartbytype|getindexofoverlayheadpartbytype|getnthheadpart|getnthoverlayheadpart|getnumheadparts|getnumoverlayheadparts|getoutfit|getsex|getskin|getskinfar|gettemplate|getvoicetype|getweight|isinvulnerable|isprotected|isunique|setclass|setcombatstyle|setessential|setfacemorph|setfacepreset|setfacetextureset|sethaircolor|setheight|setinvulnerable|setnthheadpart|setprotected|setskin|setskinfar|setvoicetype|setweight|addpackageoverride|clearpackageoverride|countpackageoverride|removeallpackageoverride|removepackageoverride|addskillexperience|getactorvalueinfobyid|getactorvalueinfobyname|getavibyid|getavibyname|getexperienceforlevel|getperktree|getskillexperience|getskillimprovemult|getskillimproveoffset|getskilllegendarylevel|getskilloffsetmult|getskillusemult|isskill|setskillexperience|setskillimprovemult|setskillimproveoffset|setskilllegendarylevel|setskilloffsetmult|setskillusemult|getid|getname|getowningquest|getdamage|getprojectile|isbolt|getquality|setquality|addslottomask|getar|getarmorrating|getenchantment|geticonpath|getmaskforslot|getmessageiconpath|getmodelpath|getntharmoraddon|getnumarmoraddons|getslotmask|getweightclass|isboots|isclothing|isclothingbody|isclothingfeet|isclothinghands|isclothinghead|isclothingpoor|isclothingrich|isclothingring|iscuirass|isgauntlets|isheavyarmor|ishelmet|isjewelry|islightarmor|isshield|modar|modarmorrating|removeslotfrommask|setar|setarmorrating|setenchantment|seticonpath|setmessageiconpath|setmodelpath|setslotmask|setweightclass|getmodelnthtextureset|getmodelnumtexturesets|getnthadditionalrace|getnumadditionalraces|setmodelnthtextureset|auto-state|getskill|getspell|isread|istakeable|getactorowner|getfactionowner|getnthref|getnumrefs|isattached|isinterior|reset|setactorowner|setfactionowner|setfogcolor|setfogplanes|setfogpower|setpublic|getalpha|getblue|getgreen|gethue|getred|getsaturation|getvalue|setblue|setgreen|sethue|setred|setsaturation|setvalue|getcolor|setcolor|getallowdualwielding|getavoidthreatchance|getcloserangeduelingcirclemult|getcloserangeduelingfallbackmult|getcloserangeflankingflankdistance|getcloserangeflankingstalktime|getdefensivemult|getflightdivebombchance|getflightflyingattackchance|getflighthoverchance|getgroupoffensivemult|getlongrangestrafemult|getmagicmult|getmeleeattackstaggeredmult|getmeleebashattackmult|getmeleebashmult|getmeleebashpowerattackmult|getmeleebashrecoiledmult|getmeleemult|getmeleepowerattackblockingmult|getmeleepowerattackstaggeredmult|getmeleespecialattackmult|getoffensivemult|getrangedmult|getshoutmult|getstaffmult|getunarmedmult|setallowdualwielding|setavoidthreatchance|setcloserangeduelingcirclemult|setcloserangeduelingfallbackmult|setcloserangeflankingflankdistance|setcloserangeflankingstalktime|setdefensivemult|setflightdivebombchance|setflightflyingattackchance|setflighthoverchance|setgroupoffensivemult|setlongrangestrafemult|setmagicmult|setmeleeattackstaggeredmult|setmeleebashattackmult|setmeleebashmult|setmeleebashpowerattackmult|setmeleebashrecoiledmult|setmeleemult|setmeleepowerattackblockingmult|setmeleepowerattackstaggeredmult|setmeleespecialattackmult|setoffensivemult|setrangedmult|setshoutmult|setstaffmult|setunarmedmult|getnthingredient|getnthingredientquantity|getnumingredients|getresult|getresultquantity|getworkbenchkeyword|setnthingredient|setnthingredientquantity|setresult|setresultquantity|setworkbenchkeyword|centeroncell|centeroncellandwait|closeuserlog|dbsendplayerposition|debugchannelnotify|dumpaliasdata|getconfigname|getplatformname|getversionnumber|messagebox|notification|openuserlog|playermovetoandwait|quitgame|sendanimationevent|setfootik|setgodmode|showrefposition|startscriptprofiling|startstackprofiling|stopscriptprofiling|stopstackprofiling|takescreenshot|toggleai|togglecollisions|togglemenus|trace|traceandbox|traceconditional|tracestack|traceuser|getform|setform|getallcobjthatyieldform|replacekywd|tempcobj|play|stop|getbaseenchantment|getcostliesteffectindex|getntheffectarea|getntheffectduration|getntheffectmagiceffect|getntheffectmagnitude|getnumeffects|ishostile|setntheffectarea|setntheffectduration|setntheffectmagnitude|getnthparent|getnumparents|event|canpaycrimegold|getcrimegold|getcrimegoldnonviolent|getcrimegoldviolent|getinfamy|getinfamynonviolent|getinfamyviolent|getreaction|getstolenitemvaluecrime|getstolenitemvaluenocrime|isfactionincrimegroup|isplayerexpelled|modcrimegold|modreaction|playerpaycrimegold|sendplayertojail|setally|setcrimegold|setcrimegoldviolent|setenemy|setplayerenemy|setplayerexpelled|setreaction|getfiss|beginload|beginsave|blockinput|endload|endsave|forceclose|getallfilenamesinfolder|getinterfaceversion|getmodname|getversion|hideinfotext|loadbool|loadfloat|loadint|loadstring|requestfilename|requestuserinput|savebool|savefloat|saveint|savestring|savetexttotxtfile|setinfotext|settext|settheme|settitle|getharvestsound|getingredient|setharvestsound|setingredient|for|getformid|getgoldvalue|getnthkeyword|getnumkeywords|gettype|getworldmodelnthtextureset|getworldmodelnumtexturesets|getworldmodelpath|haskeyword|haskeywordstring|hasworldmodel|isplayable|playerknows|setgoldvalue|setname|setplayerknows|setworldmodelnthtextureset|setworldmodelpath|tempclone|addform|find|getat|getsize|hasform|removeaddedform|revert|function|addachievement|addhavokballandsocketconstraint|addperkpoints|advanceskill|calculatefavorcost|clearprison|cleartempeffects|disableplayercontrols|enablefasttravel|enableplayercontrols|fadeoutgame|fasttravel|findclosestactor|findclosestactorfromref|findclosestreferenceofanytypeinlist|findclosestreferenceofanytypeinlistfromref|findclosestreferenceoftype|findclosestreferenceoftypefromref|findrandomactor|findrandomactorfromref|findrandomreferenceofanytypeinlist|findrandomreferenceofanytypeinlistfromref|findrandomreferenceoftype|findrandomreferenceoftypefromref|forcefirstperson|forcethirdperson|getcamerastate|getcurrentcrosshairref|getformex|getformfromfile|getgamesettingfloat|getgamesettingint|getgamesettingstring|gethotkeyboundobject|getmodauthor|getmodbyname|getmodcount|getmoddependencycount|getmoddescription|getnthmoddependency|getnthtintmaskcolor|getnthtintmasktexturepath|getnthtintmasktype|getnumtintmasks|getnumtintsbytype|getperkpoints|getplayer|getplayerexperience|getplayergrabbedref|getplayermovementmode|getplayerslastriddenhorse|getrealhourspassed|getsunpositionx|getsunpositiony|getsunpositionz|gettintmaskcolor|gettintmasktexturepath|hidetitlesequencemenu|incrementskill|incrementskillby|incrementstat|isactivatecontrolsenabled|iscamswitchcontrolsenabled|isfasttravelcontrolsenabled|isfasttravelenabled|isfightingcontrolsenabled|isjournalcontrolsenabled|islookingcontrolsenabled|ismenucontrolsenabled|ismovementcontrolsenabled|isobjectfavorited|isplayersungazing|issneakingcontrolsenabled|iswordunlocked|loadgame|modperkpoints|playbink|precachechargen|precachechargenclear|querystat|quittomainmenu|removehavokconstraints|requestautosave|requestmodel|requestsave|savegame|sendwerewolftransformation|servetime|setallowflyingmountlandingrequests|setbeastform|setcameratarget|setgamesettingbool|setgamesettingfloat|setgamesettingint|setgamesettingstring|sethudcartmode|setinchargen|setmiscstat|setnthtintmaskcolor|setnthtintmasktexturepath|setperkpoints|setplayeraidriven|setplayerexperience|setplayerreportcrime|setplayerslastriddenhorse|setsittingrotation|setsungazeimagespacemodifier|settintmaskcolor|settintmasktexturepath|shakecamera|shakecontroller|showfirstpersongeometry|showlimitedracemenu|showracemenu|showtitlesequencemenu|showtrainingmenu|starttitlesequence|teachword|triggerscreenblood|unbindobjecthotkey|unlockword|updatehaircolor|updatethirdperson|updatetintmaskcolors|usinggamepad|getstate|get|getvalueint|mod|set|setvalueint|gotostate|getheadpart|getindexofextrapart|getnthextrapart|getnumextraparts|getvalidraces|hasextrapart|isextrapart|setvalidraces|if|apply|applycrossfade|popto|remove|removecrossfade|getisntheffectknown|learnalleffects|learneffect|learnnexteffect|getmappedcontrol|getmappedkey|getnthkeypressed|getnumkeyspressed|holdkey|iskeypressed|releasekey|tapkey|addflt|addfromarray|addfromformlist|addint|addobj|addstr|clear|count|eraseindex|findflt|findform|findint|findobj|findstr|getflt|getint|getobj|getstr|object|objectwithbooleans|objectwithfloats|objectwithints|objectwithsize|objectwithstrings|setflt|setint|setobj|setstr|subarray|swapitems|valuetype|apiversion|featureversion|fileexistsatpath|isinstalled|lasterror|lasterrorstring|removefileatpath|userdirectory|allkeys|allvalues|haspath|readfromfile|solveflt|solvefltsetter|solveform|solveformsetter|solveint|solveintsetter|solveobj|solveobjsetter|solvestr|solvestrsetter|writetofile|findentry|makeentry|setentry|addpairs|haskey|removekey|wrap|addtopool|cleanpool|empty|evalluaflt|evalluaform|evalluaint|evalluaobj|evalluastr|isarray|isexists|isformmap|ismap|objectfromprototype|readfromdirectory|release|releaseandretain|releaseobjectswithtag|retain|solvedvaluetype|getkeyword|getstring|sendstoryevent|sendstoryeventandwait|getnthcount|getnthform|getnthlevel|getnumforms|setnthcount|setnthlevel|getchanceglobal|getchancenone|setchanceglobal|setchancenone|getkeyworddata|getreftypealivecount|getreftypedeadcount|hascommonparent|hasreftype|iscleared|isloaded|issamelocation|setcleared|setkeyworddata|forcelocationto|getlocation|cleareffectflag|getarea|getassociatedskill|getbasecost|getcastingart|getcastingtype|getcasttime|getdeliverytype|getenchantart|getenchantshader|getequipability|getexplosion|gethiteffectart|gethitshader|getimagespacemod|getimpactdataset|getlight|getperk|getresistance|getskilllevel|getskillusagemult|iseffectflagset|setarea|setassociatedskill|setbasecost|setcastingart|setcasttime|seteffectflag|setenchantart|setenchantshader|setequipability|setexplosion|sethiteffectart|sethitshader|setimagespacemod|setimpactdataset|setlight|setperk|setprojectile|setresistance|setskilllevel|setskillusagemult|abs|acos|asin|atan|ceiling|cos|degreestoradians|floor|leftshift|log|logicaland|logicalnot|logicalor|logicalxor|pow|radianstodegrees|rightshift|sin|sqrt|tan|resethelpmessage|show|showashelpmessage|executebat|getnoderotation|getraceeditorid|printconsole|setfreecameraspeed|setmenus|togglefreecamera|create|pushbool|pushfloat|pushform|pushint|pushstring|send|modevent|add|getnodepositionx|getnodepositiony|getnodepositionz|getnodescale|getrelativenodepositionx|getrelativenodepositiony|getrelativenodepositionz|hasnode|setnodepositionx|setnodepositiony|setnodepositionz|setnodescale|setnodetextureset|addnodeoverridebool|addnodeoverridefloat|addnodeoverrideint|addnodeoverridestring|addnodeoverridetextureset|addoverlays|addoverridebool|addoverridefloat|addoverrideint|addoverridestring|addoverridetextureset|addweaponoverridebool|addweaponoverridefloat|addweaponoverrideint|addweaponoverridestring|addweaponoverridetextureset|applynodeoverrides|applyoverrides|applyweaponoverrides|clearitemdyecolor|clearmorphs|clearmorphvalue|enabletinttexturecache|getformdyecolor|getitemdyecolor|getitemuniqueid|getmorphvalue|getnodeoverridebool|getnodeoverridefloat|getnodeoverrideint|getnodeoverridestring|getnodeoverridetextureset|getnodepropertybool|getnodepropertyfloat|getnodepropertyint|getnodepropertystring|getnumbodyoverlays|getnumfaceoverlays|getnumfeetoverlays|getnumhandoverlays|getnumspellbodyoverlays|getnumspellfaceoverlays|getnumspellfeetoverlays|getnumspellhandoverlays|getoverridebool|getoverridefloat|getoverrideint|getoverridestring|getoverridetextureset|getpropertybool|getpropertyfloat|getpropertyint|getpropertystring|getscriptversion|getweaponoverridebool|getweaponoverridefloat|getweaponoverrideint|getweaponoverridestring|getweaponoverridetextureset|getweaponpropertybool|getweaponpropertyfloat|getweaponpropertyint|getweaponpropertystring|hasarmoraddonnode|hasnodeoverride|hasoverlays|hasoverride|hasweaponnode|hasweaponoverride|isformdye|registerformdyecolor|releasetinttexturecache|removeallarmoraddonnodeoverrides|removeallarmoraddonoverrides|removeallarmoroverrides|removeallnodenameoverrides|removeallnodeoverrides|removealloverrides|removeallreferencenodeoverrides|removeallreferenceoverrides|removeallreferenceweaponoverrides|removeallweaponbasedoverrides|removeallweaponnodeoverrides|removeallweaponoverrides|removenodeoverride|removeoverlays|removeoverride|removeweaponoverride|revertheadoverlay|revertheadoverlays|revertoverlay|revertoverlays|setitemdyecolor|setmorphvalue|unregisterformdyecolor|updateitemdyecolor|updatemodelweight|activate|adddependentanimatedobjectreference|additem|addkeyifneeded|addtomap|applyhavokimpulse|blockactivation|calculateencounterlevel|canfasttraveltomarker|cleardestruction|countlinkedrefchain|createdetectionevent|createenchantment|damageobject|delete|deletewhenable|disable|disablelinkchain|disablenowait|dropobject|enable|enablelinkchain|enablenowait|forceaddragdolltoworld|forceremoveragdollfromworld|getallforms|getanglex|getangley|getanglez|getanimationvariablebool|getanimationvariablefloat|getanimationvariableint|getcurrentdestructionstage|getcurrentlocation|getcurrentscene|getdisplayname|getdistance|geteditorlocation|getenableparent|getheadingangle|getitemcharge|getitemcount|getitemhealthpercent|getitemmaxcharge|getkey|getlength|getlinkedref|getlocklevel|getmass|getnthlinkedref|getnthreferencealias|getnumitems|getnumreferencealiases|getopenstate|getparentcell|getpoison|getpositionx|getpositiony|getpositionz|getscale|getselfasactor|gettotalarmorweight|gettotalitemweight|gettriggerobjectcount|getwidth|getworldspace|haseffectkeyword|ignorefriendlyhits|interruptcast|is3dloaded|isactivatechild|isactivationblocked|isdeleted|isdisabled|isenabled|isfurnitureinuse|isfurnituremarkerinuse|isharvested|isignoringfriendlyhits|isindialoguewithplayer|isininterior|isinlocation|islockbroken|islocked|ismapmarkervisible|isnearplayer|isofflimits|knockareaeffect|lock|moveto|movetoifunloaded|movetointeractionlocation|movetomyeditorlocation|movetonode|movetowhenunloaded|ontranslationalmostcomplete|placeactoratme|placeatme|playanimation|playanimationandwait|playgamebryoanimation|playimpacteffect|playsyncedanimationandwaitss|playsyncedanimationss|playterraineffect|processtraphit|pushactoraway|ramprumble|removeallitems|removedependentanimatedobjectreference|removeitem|resetinventory|say|sendstealalarm|setactorcause|setangle|setanimationvariablebool|setanimationvariablefloat|setanimationvariableint|setdestroyed|setdisplayname|setharvested|setitemcharge|setitemhealthpercent|setitemmaxcharge|setlocklevel|setmotiontype|setnofavorallowed|setopen|setposition|setscale|splinetranslateto|splinetranslatetoref|splinetranslatetorefnode|stoptranslation|tethertohorse|translateto|translatetoref|waitforanimationevent|clearreplaceanimation|countreplaceanimation|getkeyreplaceanimation|getvaluereplaceanimation|removereplaceanimation|setreplaceanimation|onbeginstate|onendstate|oninit|getnthpart|getnumparts|getnextperk|getnthentryleveledlist|getnthentrypriority|getnthentryquest|getnthentryrank|getnthentryspell|getnthentrystage|getnthentrytext|getnthentryvalue|getnumentries|setnthentryleveledlist|setnthentrypriority|setnthentryquest|setnthentryrank|setnthentryspell|setnthentrystage|setnthentrytext|setnthentryvalue|getusesound|isfood|ispoison|property|completeallobjectives|completequest|failallobjectives|getalias|getaliasbyname|getcurrentstageid|getnthalias|getnumaliases|getpriority|getquest|getstage|getstagedone|isactive|iscompleted|isobjectivecompleted|isobjectivedisplayed|isobjectivefailed|isstagedone|isstarting|isstopped|isstopping|modobjectiveglobal|onstoryactivateactor|onstoryaddtoplayer|onstoryarrest|onstoryassaultactor|onstorybribenpc|onstorycastmagic|onstorychangelocation|onstorycraftitem|onstorycrimegold|onstorycure|onstorydialogue|onstorydiscoverdeadbody|onstoryescapejail|onstoryflatternpc|onstoryhello|onstoryincreaselevel|onstoryincreaseskill|onstoryinfection|onstoryintimidatenpc|onstoryjail|onstorykillactor|onstorynewvoicepower|onstorypayfine|onstorypicklock|onstoryplayergetsfavor|onstoryrelationshipchange|onstoryremovefromplayer|onstoryscript|onstoryservedtime|onstorytrespass|setactive|setcurrentstageid|setobjectivecompleted|setobjectivedisplayed|setobjectivefailed|setstage|start|updatecurrentinstanceglobal|allowpickpocket|avoidsroads|canfly|canswim|cantopendoors|canwalk|clearallowpcdialogue|clearallowpickpocket|clearavoidsroads|clearcantopendoors|clearnocombatinwater|clearnoknockdowns|clearnoshadow|clearraceflag|getdefaultvoicetype|getnthplayablerace|getnumplayableraces|ischildrace|isimmobile|isnotpushable|israceflagset|makecanfly|makecanswim|makecanwalk|makechildrace|makeimmobile|makemobile|makenoknockdowns|makenonchildrace|makenonflying|makenonswimming|makenonwalking|makenotpushable|makeplayable|makepushable|makeunplayable|nocombatinwater|noknockdowns|noshadow|setallowpcdialogue|setallowpickpocket|setavoidsroads|setcantopendoors|setdefaultvoicetype|setnocombatinwater|setnoshadow|setraceflag|forcerefifempty|forcerefto|getactorref|getactorreference|getref|getreference|trytoaddtofaction|trytoclear|trytodisable|trytodisablenowait|trytoenable|trytoenablenowait|trytoevaluatepackage|trytokill|trytomoveto|trytoremovefromfaction|trytoreset|trytostopcombat|forcestart|isactioncomplete|isplaying|cast|getequiptype|setequiptype|getnthrecoverytime|getnthwordofpower|setnthrecoverytime|setnthspell|setnthwordofpower|addcoloroption|addcoloroptionst|addemptyoption|addheaderoption|addkeymapoption|addkeymapoptionst|addmenuoption|addmenuoptionst|addslideroption|addslideroptionst|addtextoption|addtextoptionst|addtoggleoption|addtoggleoptionst|forcepagereset|getcustomcontrol|loadcustomcontent|oncoloracceptst|oncoloropenst|onconfigclose|onconfiginit|onconfigopen|onconfigregister|ondefaultst|onhighlightst|onkeymapchangest|onmenuacceptst|onmenuopenst|onoptioncoloraccept|onoptioncoloropen|onoptiondefault|onoptionhighlight|onoptionkeymapchange|onoptionmenuaccept|onoptionmenuopen|onoptionselect|onoptionslideraccept|onoptionslideropen|onpagereset|onselectst|onslideracceptst|onslideropenst|onversionupdate|setcolordialogdefaultcolor|setcolordialogstartcolor|setcoloroptionvalue|setcoloroptionvaluest|setcursorfillmode|setcursorposition|setkeymapoptionvalue|setkeymapoptionvaluest|setmenudialogdefaultindex|setmenudialogoptions|setmenudialogstartindex|setmenuoptionvalue|setmenuoptionvaluest|setoptionflags|setoptionflagsst|setsliderdialogdefaultvalue|setsliderdialoginterval|setsliderdialogrange|setsliderdialogstartvalue|setslideroptionvalue|setslideroptionvaluest|settextoptionvalue|settextoptionvaluest|settitletext|settoggleoptionvalue|settoggleoptionvaluest|showmessage|unloadcustomcontent|checkversion|ongamereload|getpluginversion|getscriptversionrelease|getversionbeta|getversionminor|getversionrelease|getgemsize|getsoulsize|getdescriptor|playandwait|setinstancevolume|stopinstance|mute|pause|setfrequency|setvolume|unmute|unpause|getdecibelattenuation|getdecibelvariance|getfrequencyshift|getfrequencyvariance|setdecibelattenuation|setdecibelvariance|setfrequencyshift|setfrequencyvariance|geteffectivemagickacost|getmagickacost|preload|remotecast|unload|state|debug_cleanup|debug_deleteallvalues|debug_deletevalues|debug_filedeleteallvalues|debug_filegetfloatkey|debug_filegetfloatkeyscount|debug_filegetfloatlistkey|debug_filegetfloatlistkeyscount|debug_filegetintkey|debug_filegetintkeyscount|debug_filegetintlistkey|debug_filegetintlistkeyscount|debug_filegetstringkey|debug_filegetstringkeyscount|debug_filegetstringlistkey|debug_filegetstringlistkeyscount|debug_getfloatkey|debug_getfloatkeyscount|debug_getfloatlistkey|debug_getfloatlistkeyscount|debug_getfloatlistobject|debug_getfloatlistobjectcount|debug_getfloatobject|debug_getfloatobjectcount|debug_getformkey|debug_getformkeyscount|debug_getformlistkey|debug_getformlistkeyscount|debug_getformlistobject|debug_getformlistobjectcount|debug_getformobject|debug_getformobjectcount|debug_getintkey|debug_getintkeyscount|debug_getintlistkey|debug_getintlistkeyscount|debug_getintlistobject|debug_getintlistobjectcount|debug_getintobject|debug_getintobjectcount|debug_getstringkey|debug_getstringkeyscount|debug_getstringlistkey|debug_getstringlistkeyscount|debug_getstringlistobject|debug_getstringlistobjectcount|debug_getstringobject|debug_getstringobjectcount|debug_savefile|debug_setdebugmode|exportfile|filefloatlistadd|filefloatlistclear|filefloatlistcount|filefloatlistfind|filefloatlistget|filefloatlistremove|filefloatlistremoveat|filefloatlistset|filegetfloatvalue|filegetintvalue|filegetstringvalue|filehasfloatvalue|filehasintvalue|filehasstringvalue|fileintlistadd|fileintlistclear|fileintlistcount|fileintlistfind|fileintlistget|fileintlistremove|fileintlistremoveat|fileintlistset|filesetfloatvalue|filesetintvalue|filesetstringvalue|filestringlistadd|filestringlistclear|filestringlistcount|filestringlistfind|filestringlistget|filestringlistremove|filestringlistremoveat|filestringlistset|fileunsetfloatvalue|fileunsetintvalue|fileunsetstringvalue|floatlistadd|floatlistclear|floatlistcount|floatlistfind|floatlistget|floatlistinsert|floatlistremove|floatlistremoveat|floatlistset|floatlistsort|formlistadd|formlistclear|formlistcount|formlistfind|formlistget|formlistinsert|formlistremove|formlistremoveat|formlistset|getfloatvalue|getformvalue|getintvalue|getstringvalue|hasfloatvalue|hasformvalue|hasintvalue|hasstringvalue|importfile|intlistadd|intlistclear|intlistcount|intlistfind|intlistget|intlistinsert|intlistremove|intlistremoveat|intlistset|intlistsort|setfloatvalue|setformvalue|setintvalue|setstringvalue|stringlistadd|stringlistclear|stringlistcount|stringlistfind|stringlistget|stringlistinsert|stringlistremove|stringlistremoveat|stringlistset|stringlistsort|unsetfloatvalue|unsetformvalue|unsetintvalue|unsetstringvalue|aschar|asord|getnthchar|isdigit|isletter|isprintable|ispunctuation|substring|getnthtexturepath|getnumtexturepaths|setnthtexturepath|closecustommenu|getbool|getfloat|getnumber|invoke|invokebool|invokeboola|invokefloat|invokefloata|invokeform|invokeint|invokeinta|invokenumber|invokenumbera|invokestring|invokestringa|ismenuopen|istextinputenabled|opencustommenu|setbool|setfloat|setnumber|setstring|pushboola|pushfloata|pushinta|pushstringa|listmenu_open|listmenu_release|listmenu_setdata|notificationmenu_preparearea|onlistmenuclose|onlistmenuopen|ontextinputclose|ontextinputopen|showlist|shownotification|shownotificationicon|showtextinput|textinputmenu_open|textinputmenu_release|textinputmenu_setdata|captureframerate|endframeratecapture|gametimetostring|getaverageframerate|getbudgetcount|getbudgetname|getcurrentbudget|getcurrentgametime|getcurrentmemory|getcurrentrealtime|getinibool|getinifloat|getiniint|getinistring|getmaxframerate|getminframerate|isinmenumode|overbudget|randomfloat|randomint|setinibool|setinifloat|setiniint|setinistring|startframeratecapture|wait|waitgametime|waitmenumode|fire|getbasedamage|getcritdamage|getcriteffect|getcriteffectondeath|getcritmultiplier|getenchantmentvalue|getequippedmodel|getmaxrange|getminrange|getreach|getresist|getspeed|getstagger|getweapontype|isbattleaxe|isbow|isdagger|isgreatsword|ismace|isstaff|issword|iswaraxe|iswarhammer|setbasedamage|setcritdamage|setcriteffect|setcriteffectondeath|setcritmultiplier|setenchantmentvalue|setequippedmodel|setmaxrange|setminrange|setreach|setresist|setskill|setspeed|setstagger|setweapontype|findweather|forceactive|getclassification|getcurrentweather|getcurrentweathertransition|getfogdistance|getoutgoingweather|getskymode|getsundamage|getsunglare|getwinddirection|getwinddirectionrange|releaseoverride|while)\b</string>
            <key>name</key>
            <string>support.function.papyrus</string>
        </dict>
        <key>class-types</key>
        <dict>
            <key>match</key>
            <string>(?i)\b(activemagiceffect|actor|actorbase|actorutil|actorvalueinfo|alias|ammo|apparatus|armor|armoraddon|art|book|cell|colorcomponent|colorform|combatstyle|constructibleobject|debug|defaultobjectmanager|dienestoolspluginscript|effectshader|enchantment|equipslot|faction|fissfactory|fissinterface|flora|form|formlist|game|globalvariable|headpart|imagespacemodifier|ingredient|input|jarray|jcontainers|jdb|jformdb|jformmap|jmap|jstring|jvalue|keyword|leveledactor|leveleditem|leveledspell|location|locationalias|magiceffect|math|message|miscutil|modevent|musictype|netimmerse|nioverride|objectreference|objectutil|outfit|package|papyrusutil|perk|potion|quest|race|referencealias|scene|scroll|shaderparticlegeometry|shout|ski_configbase|ski_questbase|skse|soulgem|sound|soundcategory|sounddescriptor|spell|storageutil|stringutil|textureset|topic|topicinfo|tree|ui|uicallback|uilib_1|utility|visualeffect|weapon|weather|wornobject)\b</string>
            <key>name</key>
            <string>support.class.papyrus</string>
        </dict>
        <key>params</key>
        <dict>
            <key>patterns</key>
            <array>
                <dict>
                    <key>include</key>
                    <string>#constants</string>
                </dict>
                <dict>
                    <key>match</key>
                    <string>(?:\G\s*|,\s*)(\w+)\s+(\w+)\b(?:\s*(=))?</string>
                    <key>captures</key>
                    <dict>
                        <key>1</key>
                        <dict>
                            <key>name</key>
                            <string>storage.type.variable.papyrus</string>
                        </dict>
                        <key>2</key>
                        <dict>
                            <key>name</key>
                            <string>variable.parameter.papyrus</string>
                        </dict>
                        <key>3</key>
                        <dict>
                            <key>name</key>
                            <string>keyword.operator.assignment.papyrus</string>
                        </dict>
                    </dict>
                    <key>name</key>
                    <string>meta.parameter.papyrus</string>
                </dict>
                <dict>
                    <key>match</key>
                    <string>[^\s\)]+?</string>
                    <key>name</key>
                    <string>invalid.illegal.function.papyrus</string>
                </dict>
            </array>
        </dict>
    </dict>
    <key>scopeName</key>
    <string>source.papyrus</string>
    <key>uuid</key>
    <string>A4B74D45-A967-4BF7-99C9-FEA2E18CB98C</string>
</dict>
</plist>
