<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
   <key>name</key>
   <string>Papyrus - Fallout 4</string>
   <key>scope</key>
   <string>source.papyrus.fallout4</string>
   <key>settings</key>
   <dict>
      <key>increaseIndentPattern</key>
      <string>(?i)^\s*(event|function|[_a-z][_a-z0-9]*(\[\])?\s+(function|property\s+[_a-z][_a-z0-9]*\s*(?!.*\bauto(readonly)?\b))|if|elseif|else|state|auto\s+state|while|struct|group)\b</string>
      <key>decreaseIndentPattern</key>
      <string>(?i)^\s*(endevent|endfunction|endif|elseif|else|endproperty|endstate|endwhile|endstruct|endgroup)\b</string>
      <key>shellVariables</key>
      <array>
         <dict>
            <key>name</key>
            <string>TM_COMMENT_START</string>
            <key>value</key>
            <string>;/ </string>
         </dict>
         <dict>
            <key>name</key>
            <string>TM_COMMENT_END</string>
            <key>value</key>
            <string> /;</string>
         </dict>
         <dict>
            <key>name</key>
            <string>TM_COMMENT_START_2</string>
            <key>value</key>
            <string>; </string>
         </dict>
      </array>
   </dict>
   <key>uuid</key>
   <string>0d025766-1736-4475-abaf-4f7f41dfd668</string>
</dict>
</plist>