<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>comment</key>
    <string></string>
    <key>fileTypes</key>
    <array>
        <string>psc</string>
    </array>
    <key>firstLineMatch</key>
    <string>(?i)^scriptname</string>
    <key>foldingStartMarker</key>
    <string>(?i)^\s*(state|event|(\S+\s+)?function)</string>
    <key>foldingStopMarker</key>
    <string>(?i)^\s*(endstate|endevent|endfunction)</string>
    <key>name</key>
    <string>Papyrus</string>
    <key>patterns</key>
    <array>
        <dict>
            <key>begin</key>
            <string>(?&lt;!\\)&quot;</string>
            <key>end</key>
            <string>(?&lt;!\\)&quot;</string>
            <key>name</key>
            <string>string.quoted.double.papyrus</string>
        </dict>
        <dict>
            <key>begin</key>
            <string>(?&lt;!\\)&apos;</string>
            <key>end</key>
            <string>(?&lt;!\\)&apos;</string>
            <key>name</key>
            <string>string.quoted.single.papyrus</string>
        </dict>
        <dict>
            <key>begin</key>
            <string>;/</string>
            <key>end</key>
            <string>/;</string>
            <key>name</key>
            <string>comment.block.papyrus</string>
        </dict>
        <dict>
            <key>match</key>
            <string>(;).*$\n?</string>
            <key>name</key>
            <string>comment.line.semicolon.papyrus</string>
        </dict>
        <dict>
            <key>begin</key>
            <string>{</string>
            <key>end</key>
            <string>}</string>
            <key>name</key>
            <string>comment.documentation.papyrus</string>
        </dict>
        <dict>
            <key>captures</key>
            <dict>
                <key>1</key>
                <dict>
                    <key>name</key>
                    <string>support.type.other.scriptname-declaration.papyrus</string>
                </dict>
                <key>2</key>
                <dict>
                    <key>name</key>
                    <string>entity.type.scriptname.papyrus</string>
                </dict>
                <key>4</key>
                <dict>
                    <key>name</key>
                    <string>variable.language.extends.papyrus</string>
                </dict>
                <key>5</key>
                <dict>
                    <key>name</key>
                    <string>entity.other.inherited-class.papyrus</string>
                </dict>
                <key>7</key>
                <dict>
                    <key>name</key>
                    <string>variable.language.conditional.papyrus</string>
                </dict>
            </dict>
            <key>match</key>
            <string>(?i)^\s*(scriptname)\s+(\w+)(\s+(extends)\s+(\S+))?(\s+(conditional))?</string>
            <key>name</key>
            <string>meta.scriptname-declaration.papyrus</string>
        </dict>
        <dict>
            <key>begin</key>
            <string>(?i)(property)\s+(\S+)</string>
            <key>beginCaptures</key>
            <dict>
                <key>1</key>
                <dict>
                    <key>name</key>
                    <string>keyword.other.property.papyrus</string>
                </dict>
                <key>2</key>
                <dict>
                    <key>name</key>
                    <string>variable.other.property.papyrus</string>
                </dict>
            </dict>
            <key>end</key>
            <string>(?i)\b(auto|autoreadonly)?(\s+conditional)?\n</string>
            <key>endCaptures</key>
            <dict>
                <key>1</key>
                <dict>
                    <key>name</key>
                    <string>variable.language.auto.papyrus</string>
                </dict>
                <key>2</key>
                <dict>
                    <key>name</key>
                    <string>variable.language.conditional.papyrus</string>
                </dict>
            </dict>
            <key>name</key>
            <string>meta.property.papyrus</string>
            <key>patterns</key>
            <array>
                <dict>
                    <key>include</key>
                    <string>$self</string>
                </dict>
            </array>
        </dict>
        <dict>
            <key>begin</key>
            <string>(?i)\b(function|event)\s+([^\(]*)\(</string>
            <key>beginCaptures</key>
            <dict>
                <key>1</key>
                <dict>
                    <key>name</key>
                    <string>keyword.control.functionstart.papyrus</string>
                </dict>
                <key>2</key>
                <dict>
                    <key>name</key>
                    <string>entity.name.function.papyrus</string>
                </dict>
            </dict>
            <key>end</key>
            <string>\)</string>
            <key>name</key>
            <string>meta.function.papyrus</string>
            <key>patterns</key>
            <array>
                <dict>
                    <key>include</key>
                    <string>#params</string>
                </dict>
            </array>
        </dict>
        <dict>
            <key>captures</key>
            <dict>
                <key>1</key>
                <dict>
                    <key>name</key>
                    <string>keyword.control.statestart.papyrus</string>
                </dict>
                <key>2</key>
                <dict>
                    <key>name</key>
                    <string>entity.name.section.papyrus</string>
                </dict>
            </dict>
            <key>match</key>
            <string>(?i)\b(state)\s+(.*)\n</string>
            <key>name</key>
            <string>meta.state.papyrus</string>
        </dict>
        <dict>
            <key>match</key>
            <string>(?i)\b(conditional)\s*$</string>
            <key>name</key>
            <string>variable.language.conditional.papyrus</string>
        </dict>
        <dict>
            <key>include</key>
            <string>#constants</string>
        </dict>
        <dict>
            <key>match</key>
            <string>&amp;&amp;|\|\||\=\=|!\=|&lt;\=|&gt;\=|&gt;|&lt;</string>
            <key>name</key>
            <string>keyword.operator.logical.papyrus</string>
        </dict>
        <dict>
            <key>match</key>
            <string>\+|\-|\*|/|!|%</string>
            <key>name</key>
            <string>keyword.operator.arithmetic.papyrus</string>
        </dict>
        <dict>
            <key>match</key>
            <string>\=|\+\=|-\=|\*\=|/\=|%\=</string>
            <key>name</key>
            <string>keyword.operator.assignment.papyrus</string>
        </dict>
        <dict>
            <key>match</key>
            <string>(?i)\b(if|else|elseif|endif|while|endwhile|return)\b</string>
            <key>name</key>
            <string>keyword.control.flow.papyrus</string>
        </dict>
        <dict>
            <key>match</key>
            <string>(?i)\b(import)\b</string>
            <key>name</key>
            <string>keyword.control.papyrus</string>
        </dict>
        <dict>
            <key>match</key>
            <string>(?i)\b(global|hidden|native)\b</string>
            <key>name</key>
            <string>storage.modifier.papyrus</string>
        </dict>
        <dict>
            <key>match</key>
            <string>(?i)\b(self|parent|extends|auto)\b</string>
            <key>name</key>
            <string>variable.language.papyrus</string>
        </dict>
        <dict>
            <key>match</key>
            <string>(?i)\b(endstate)\b</string>
            <key>name</key>
            <string>keyword.control.stateend.papyrus</string>
        </dict>
        <dict>
            <key>match</key>
            <string>(?i)\b(endfunction)\b</string>
            <key>name</key>
            <string>keyword.control.functionend.papyrus</string>
        </dict>
        <dict>
            <key>match</key>
            <string>(?i)\b(endevent)\b</string>
            <key>name</key>
            <string>keyword.control.eventend.papyrus</string>
        </dict>
        <dict>
            <key>match</key>
            <string>(?i)\b(endproperty)\b</string>
            <key>name</key>
            <string>keyword.control.propertyend.papyrus</string>
        </dict>
        <dict>
            <key>include</key>
            <string>#base-types</string>
        </dict>
        <dict>
            <key>include</key>
            <string>#class-types</string>
        </dict>
        <dict>
            <key>include</key>
            <string>#builtin-funcs</string>
        </dict>
    </array>
    <key>repository</key>
    <dict>
        <key>base-types</key>
        <dict>
            <key>match</key>
            <string>(?i)\b(int|string|float|bool)\b</string>
            <key>name</key>
            <string>storage.type.papyrus</string>
        </dict>
        <key>constants</key>
        <dict>
            <key>patterns</key>
            <array>
                <dict>
                    <key>match</key>
                    <string>\b(?i:(\d+\.\d*(e[\-\+]?\d+)?))(?=[^a-zA-Z_])</string>
                    <key>name</key>
                    <string>constant.numeric.float.papyrus</string>
                </dict>
                <dict>
                    <key>match</key>
                    <string>\b([1-9]+[0-9]*|0x+[0-9a-fA-F]*|0)</string>
                    <key>name</key>
                    <string>constant.numeric.integer.papyrus</string>
                </dict>
                <dict>
                    <key>match</key>
                    <string>(?i)\b(true|false|none)\b</string>
                    <key>name</key>
                    <string>constant.language.bool.papyrus</string>
                </dict>
            </array>
        </dict>
        <key>builtin-funcs</key>
        <dict>
            <key>match</key>
            <string>(?i)\b(addinventoryeventfilter|dispel|getbaseobject|getcasteractor|gettargetactor|onactivate|onanimationevent|onanimationeventunregistered|onattachedtocell|oncellattach|oncelldetach|oncellload|onclose|oncombatstatechanged|oncontainerchanged|ondeath|ondestructionstagechanged|ondetachedfromcell|ondying|oneffectfinish|oneffectstart|onequipped|ongainlos|ongetup|ongrab|onhit|onitemadded|onitemremoved|onload|onlocationchange|onlockstatechanged|onlostlos|onmagiceffectapply|onobjectequipped|onobjectunequipped|onopen|onpackagechange|onpackageend|onpackagestart|onplayerbowshot|onplayerloadgame|onraceswitchcomplete|onread|onrelease|onreset|onsell|onsit|onsleepstart|onsleepstop|onspellcast|ontrackedstatsevent|ontranslationcomplete|ontranslationfailed|ontraphit|ontraphitstart|ontraphitstop|ontrigger|ontriggerenter|ontriggerleave|onunequipped|onunload|onupdate|onupdategametime|onwardhit|registerforanimationevent|registerforlos|registerforsinglelosgain|registerforsingleloslost|registerforsingleupdate|registerforsingleupdategametime|registerforsleep|registerfortrackedstatsevent|registerforupdate|registerforupdategametime|removeallinventoryeventfilters|removeinventoryeventfilter|startobjectprofiling|stopobjectprofiling|unregisterforanimationevent|unregisterforlos|unregisterforsleep|unregisterfortrackedstatsevent|unregisterforupdate|unregisterforupdategametime|addperk|addshout|addspell|addtofaction|allowbleedoutdialogue|allowpcdialogue|attachashpile|canflyhere|cleararrested|clearexpressionoverride|clearextraarrows|clearforcedlandingmarker|clearforcedmovement|clearkeepoffsetfromactor|clearlookat|damageactorvalue|damageav|dismount|dispelallspells|dispelspell|docombatspellapply|drawweapon|enableai|enddeferredkill|equipitem|equipshout|equipspell|evaluatepackage|forceactorvalue|forceav|forcemovementdirection|forcemovementdirectionramp|forcemovementrotationspeed|forcemovementrotationspeedramp|forcemovementspeed|forcemovementspeedramp|forcetargetangle|forcetargetdirection|forcetargetspeed|getactorbase|getactorvalue|getactorvaluepercentage|getav|getavpercentage|getbaseactorvalue|getbaseav|getbribeamount|getcombatstate|getcombattarget|getcrimefaction|getcurrentpackage|getdialoguetarget|getequippeditemtype|getequippedshield|getequippedshout|getequippedspell|getequippedweapon|getfactionrank|getfactionreaction|getflyingstate|getforcedlandingmarker|getgoldamount|gethighestrelationshiprank|getkiller|getlevel|getleveledactorbase|getlightlevel|getlowestrelationshiprank|getnobleedoutrecovery|getplayercontrols|getrace|getrelationshiprank|getsitstate|getsleepstate|getvoicerecoverytime|hasassociation|hasfamilyrelationship|haslos|hasmagiceffect|hasmagiceffectwithkeyword|hasparentrelationship|hasperk|hasspell|isalarmed|isalerted|isallowedtofly|isarrested|isarrestingtarget|isbeingridden|isbleedingout|isbribed|ischild|iscommandedactor|isdead|isdetectedby|isdoingfavor|isequipped|isessential|isflying|isghost|isguard|ishostiletoactor|isincombat|isinfaction|isinkillmove|isintimidated|isonmount|isplayerslastriddenhorse|isplayerteammate|isrunning|issneaking|issprinting|istrespassing|isunconscious|isweapondrawn|keepoffsetfromactor|kill|killessential|killsilent|makeplayerfriend|modactorvalue|modav|modfactionrank|modfavorpoints|modfavorpointswithglobal|movetopackagelocation|onenterbleedout|openinventory|pathtoreference|playidle|playidlewithtarget|playsubgraphanimation|removefromallfactions|removefromfaction|removeperk|removeshout|removespell|resethealthandlimbs|restoreactorvalue|restoreav|resurrect|sendassaultalarm|sendtrespassalarm|setactorvalue|setalert|setallowflying|setallowflyingex|setalpha|setattackactoronsight|setav|setbribed|setcrimefaction|setcriticalstage|setdoingfavor|setdontmove|setexpressionoverride|seteyetexture|setfactionrank|setforcedlandingmarker|setghost|setheadtracking|setintimidated|setlookat|setnobleedoutrecovery|setnotshowonstealthmeter|setoutfit|setplayercontrols|setplayerresistingarrest|setplayerteammate|setrace|setrelationshiprank|setrestrained|setsubgraphfloatvariable|setunconscious|setvehicle|setvoicerecoverytime|showbartermenu|showgiftmenu|startcannibal|startcombat|startdeferredkill|startsneaking|startvampirefeed|stopcombat|stopcombatalarm|trapsoul|unequipall|unequipitem|unequipitemslot|unequipshout|unequipspell|unlockowneddoorsincell|willintimidatesucceed|wornhaskeyword|getclass|getdeadcount|getgiftfilter|getsex|isinvulnerable|isprotected|isunique|setessential|setinvulnerable|setprotected|getowningquest|getactorowner|getfactionowner|isattached|isinterior|reset|setactorowner|setfactionowner|setfogcolor|setfogplanes|setfogpower|setpublic|centeroncell|centeroncellandwait|closeuserlog|dbsendplayerposition|debugchannelnotify|dumpaliasdata|getconfigname|getplatformname|getversionnumber|messagebox|notification|openuserlog|playermovetoandwait|quitgame|sendanimationevent|setfootik|setgodmode|showrefposition|startscriptprofiling|startstackprofiling|stopscriptprofiling|stopstackprofiling|takescreenshot|toggleai|togglecollisions|togglemenus|trace|traceandbox|traceconditional|tracestack|traceuser|play|stop|ishostile|canpaycrimegold|getcrimegold|getcrimegoldnonviolent|getcrimegoldviolent|getinfamy|getinfamynonviolent|getinfamyviolent|getreaction|getstolenitemvaluecrime|getstolenitemvaluenocrime|isfactionincrimegroup|isplayerexpelled|modcrimegold|modreaction|playerpaycrimegold|sendplayertojail|setally|setcrimegold|setcrimegoldviolent|setenemy|setplayerenemy|setplayerexpelled|setreaction|getformid|getgoldvalue|haskeyword|playerknows|addform|find|getat|getsize|hasform|removeaddedform|revert|addachievement|addhavokballandsocketconstraint|addperkpoints|advanceskill|calculatefavorcost|clearprison|cleartempeffects|disableplayercontrols|enablefasttravel|enableplayercontrols|fadeoutgame|fasttravel|findclosestactor|findclosestactorfromref|findclosestreferenceofanytypeinlist|findclosestreferenceofanytypeinlistfromref|findclosestreferenceoftype|findclosestreferenceoftypefromref|findrandomactor|findrandomactorfromref|findrandomreferenceofanytypeinlist|findrandomreferenceofanytypeinlistfromref|findrandomreferenceoftype|findrandomreferenceoftypefromref|forcefirstperson|forcethirdperson|getform|getformfromfile|getgamesettingfloat|getgamesettingint|getgamesettingstring|getplayer|getplayergrabbedref|getplayerslastriddenhorse|getrealhourspassed|getsunpositionx|getsunpositiony|getsunpositionz|hidetitlesequencemenu|incrementskill|incrementskillby|incrementstat|isactivatecontrolsenabled|iscamswitchcontrolsenabled|isfasttravelcontrolsenabled|isfasttravelenabled|isfightingcontrolsenabled|isjournalcontrolsenabled|islookingcontrolsenabled|ismenucontrolsenabled|ismovementcontrolsenabled|isplayersungazing|issneakingcontrolsenabled|iswordunlocked|playbink|precachechargen|precachechargenclear|querystat|quittomainmenu|removehavokconstraints|requestautosave|requestmodel|requestsave|sendwerewolftransformation|servetime|setallowflyingmountlandingrequests|setbeastform|setcameratarget|sethudcartmode|setinchargen|setplayeraidriven|setplayerreportcrime|setsittingrotation|setsungazeimagespacemodifier|shakecamera|shakecontroller|showfirstpersongeometry|showlimitedracemenu|showracemenu|showtitlesequencemenu|showtrainingmenu|starttitlesequence|teachword|triggerscreenblood|unlockword|usinggamepad|get|getvalue|getvalueint|mod|setvalue|setvalueint|apply|applycrossfade|popto|remove|removecrossfade|learnalleffects|learneffect|learnnexteffect|sendstoryevent|sendstoryeventandwait|getkeyworddata|getreftypealivecount|getreftypedeadcount|hascommonparent|hasreftype|iscleared|isloaded|issamelocation|setcleared|setkeyworddata|clear|forcelocationto|getlocation|getassociatedskill|abs|acos|asin|atan|ceiling|cos|degreestoradians|floor|pow|radianstodegrees|sin|sqrt|tan|resethelpmessage|show|showashelpmessage|add|activate|adddependentanimatedobjectreference|additem|addkeyifneeded|addtomap|applyhavokimpulse|blockactivation|calculateencounterlevel|canfasttraveltomarker|cleardestruction|countlinkedrefchain|createdetectionevent|damageobject|delete|deletewhenable|disable|disablelinkchain|disablenowait|dropobject|enable|enablelinkchain|enablenowait|forceaddragdolltoworld|forceremoveragdollfromworld|getanglex|getangley|getanglez|getanimationvariablebool|getanimationvariablefloat|getanimationvariableint|getcurrentdestructionstage|getcurrentlocation|getcurrentscene|getdistance|geteditorlocation|getheadingangle|getheight|getitemcount|getitemhealthpercent|getkey|getlength|getlinkedref|getlocklevel|getmass|getnthlinkedref|getopenstate|getparentcell|getpositionx|getpositiony|getpositionz|getscale|getselfasactor|gettriggerobjectcount|getvoicetype|getwidth|getworldspace|haseffectkeyword|hasnode|ignorefriendlyhits|interruptcast|is3dloaded|isactivatechild|isactivationblocked|isdeleted|isdisabled|isenabled|isfurnitureinuse|isfurnituremarkerinuse|isignoringfriendlyhits|isindialoguewithplayer|isininterior|isinlocation|islockbroken|islocked|ismapmarkervisible|isnearplayer|knockareaeffect|lock|moveto|movetoifunloaded|movetointeractionlocation|movetomyeditorlocation|movetonode|movetowhenunloaded|ontranslationalmostcomplete|placeactoratme|placeatme|playanimation|playanimationandwait|playgamebryoanimation|playimpacteffect|playsyncedanimationandwaitss|playsyncedanimationss|playterraineffect|processtraphit|pushactoraway|ramprumble|removeallitems|removedependentanimatedobjectreference|removeitem|say|sendstealalarm|setactorcause|setangle|setanimationvariablebool|setanimationvariablefloat|setanimationvariableint|setdestroyed|setlocklevel|setmotiontype|setnofavorallowed|setopen|setposition|setscale|splinetranslateto|splinetranslatetoref|splinetranslatetorefnode|stoptranslation|tethertohorse|translateto|translatetoref|waitforanimationevent|gettemplate|completeallobjectives|completequest|failallobjectives|getalias|getcurrentstageid|getstage|getstagedone|isactive|iscompleted|isobjectivecompleted|isobjectivedisplayed|isobjectivefailed|isstagedone|isstarting|isstopped|isstopping|modobjectiveglobal|onstoryactivateactor|onstoryaddtoplayer|onstoryarrest|onstoryassaultactor|onstorybribenpc|onstorycastmagic|onstorychangelocation|onstorycraftitem|onstorycrimegold|onstorycure|onstorydialogue|onstorydiscoverdeadbody|onstoryescapejail|onstoryflatternpc|onstoryhello|onstoryincreaselevel|onstoryincreaseskill|onstoryinfection|onstoryintimidatenpc|onstoryjail|onstorykillactor|onstorynewvoicepower|onstorypayfine|onstorypicklock|onstoryplayergetsfavor|onstoryrelationshipchange|onstoryremovefromplayer|onstoryscript|onstoryservedtime|onstorytrespass|setactive|setcurrentstageid|setobjectivecompleted|setobjectivedisplayed|setobjectivefailed|setstage|start|updatecurrentinstanceglobal|forcerefifempty|forcerefto|getactorref|getactorreference|getref|getreference|trytoaddtofaction|trytoclear|trytodisable|trytodisablenowait|trytoenable|trytoenablenowait|trytoevaluatepackage|trytokill|trytomoveto|trytoremovefromfaction|trytoreset|trytostopcombat|forcestart|isactioncomplete|isplaying|cast|playandwait|setinstancevolume|stopinstance|mute|pause|setfrequency|setvolume|unmute|unpause|preload|remotecast|unload|captureframerate|endframeratecapture|gametimetostring|getaverageframerate|getbudgetcount|getbudgetname|getcurrentbudget|getcurrentgametime|getcurrentmemory|getcurrentrealtime|getmaxframerate|getminframerate|isinmenumode|overbudget|randomfloat|randomint|setinibool|setinifloat|setiniint|setinistring|startframeratecapture|wait|waitgametime|waitmenumode|fire|findweather|forceactive|getclassification|getcurrentweather|getcurrentweathertransition|getoutgoingweather|getskymode|releaseoverride|on3dloaded|ongamereload|onmenuclose|onmenuinitialized|onmenuopen|onmenureinitialized|onreceivedatarequest|onreceiveprefix|onstartup|registerdynamicevents|registerevents|unregisterdynamicevents|unregisterevents|updatetints|getmenuname|onfailedloadmenu|onloadmenu|onunloadmenu|openmenu|setpropertyint|onconsumeitem|resetmenu|setpropertybool|updateconsumeitems|updatedyesourceform|updateitemsourceform|updatemaxblending|getmenu|getmenupropertyalias|getmenupropertybool|getmenupropertyfloat|getmenupropertyform|getmenupropertyint|getmenupropertystring|getmenuresultfloat|getmenuresultform|getmenuresultint|getmenuresultstring|initmenu|setmenupropertyalias|setmenupropertyaliasa|setmenupropertybool|setmenupropertyboola|setmenupropertyfloat|setmenupropertyfloata|setmenupropertyform|setmenupropertyforma|setmenupropertyindexalias|setmenupropertyindexbool|setmenupropertyindexfloat|setmenupropertyindexform|setmenupropertyindexint|setmenupropertyindexstring|setmenupropertyint|setmenupropertyinta|setmenupropertystring|setmenupropertystringa|addentryitem|getpropertyint|getresultfloat|getresultint|getresultstring|oninit|onselect|onselecttext|setpropertyindexbool|setpropertyindexint|setpropertyindexstring|setpropertystringa|onaddremovespell|setpropertyform|setpropertystring|blockuntilclosed|getpropertyalias|getpropertybool|getpropertyfloat|getpropertyform|getpropertystring|getresultform|setpropertyalias|setpropertyaliasa|setpropertyboola|setpropertyfloat|setpropertyfloata|setpropertyforma|setpropertyindexalias|setpropertyindexfloat|setpropertyindexform|setpropertyinta|unlock|waitforreset|waitlock|onselectform|updatestatsform|ontextchanged|updatetextentrystring|onchooseoption|onselectoption|updatewheelenabledoptions|updatewheelform|updatewheeliconcolors|updatewheelicons|updatewheeloptionlabels|updatewheeloptions|updatewheelselection|updatewheeltextcolors|updatewheelvisibility|getapiversion|getareacampingfaction|getcampfiresettingbool|getcampfiresettingint|getcampfireversion|getcurrenttent|getlastusedcampfire|getplayerequippedammo|getplayerequippedbackpack|getplayerequippedbody|getplayerequippedfeet|getplayerequippedhands|getplayerequippedhead|gettrackedanimal|gettrackedanimalcount|gettrackedfollower|gettrackedfollowercount|iscrimetoplaceintowns|iscurrenttentwarm|iscurrenttentwaterproof|isplaceableobjecttemporary|isplayerplacingobject|isrefininterior|istentwarm|istentwaterproof|istrackedanimal|istrackedfollower|legaltocamphere|playercanplaceobjects|getangledata|getapi|getcompatibilitysystem|getplacementsystem|getpositiondata|gettentsystem|istent|raisecampapierror|sendevent_onbedrollsitlay|sendevent_onobjectplaced|sendevent_onobjectremoved|getduration|getmagnitude|gettimeelapsed|onactoraction|oncontroldown|oncontrolup|oncrosshairrefchange|onkeydown|onkeyup|onninodeupdate|onplayercamerastate|registerforactoraction|registerforcamerastate|registerforcontrol|registerforcrosshairref|registerforkey|registerformenu|registerformodevent|registerforninodeupdate|sendmodevent|unregisterforactoraction|unregisterforallcontrols|unregisterforallkeys|unregisterforallmenus|unregisterforallmodevents|unregisterforcamerastate|unregisterforcontrol|unregisterforcrosshairref|unregisterforkey|unregisterformenu|unregisterformodevent|unregisterforninodeupdate|changeheadpart|equipitembyid|equipitemex|getequippeditemid|getequippedobject|getfactions|getfurniturereference|getnthspell|getspellcount|getwornform|getwornitemid|isaienabled|isswimming|queueninodeupdate|regeneratehead|replaceheadpart|resetai|resetexpressionoverrides|setexpressionmodifier|setexpressionphoneme|sheatheweapon|unequipitemex|updateweight|getcombatstyle|getfacemorph|getfacepreset|getfacetextureset|gethaircolor|getindexofheadpartbytype|getindexofoverlayheadpartbytype|getnthheadpart|getnthoverlayheadpart|getnumheadparts|getnumoverlayheadparts|getoutfit|getskin|getskinfar|getweight|setclass|setcombatstyle|setfacemorph|setfacepreset|setfacetextureset|sethaircolor|setheight|setnthheadpart|setskin|setskinfar|setvoicetype|setweight|addskillexperience|getactorvalueinfobyid|getactorvalueinfobyname|getavibyid|getavibyname|getbasevalue|getcurrentvalue|getexperienceforlevel|getmaximumvalue|getperks|getperktree|getskillexperience|getskillimprovemult|getskillimproveoffset|getskilllegendarylevel|getskilloffsetmult|getskillusemult|isskill|setskillexperience|setskillimprovemult|setskillimproveoffset|setskilllegendarylevel|setskilloffsetmult|setskillusemult|getid|getname|getdamage|getprojectile|isbolt|getquality|setquality|addslottomask|getar|getarmorrating|getenchantment|geticonpath|getmaskforslot|getmessageiconpath|getmodelpath|getntharmoraddon|getnumarmoraddons|getslotmask|getweightclass|isboots|isclothing|isclothingbody|isclothingfeet|isclothinghands|isclothinghead|isclothingpoor|isclothingrich|isclothingring|iscuirass|isgauntlets|isheavyarmor|ishelmet|isjewelry|islightarmor|isshield|modar|modarmorrating|removeslotfrommask|setar|setarmorrating|setenchantment|seticonpath|setmessageiconpath|setmodelpath|setslotmask|setweightclass|getmodelnthtextureset|getmodelnumtexturesets|getnthadditionalrace|getnumadditionalraces|setmodelnthtextureset|getskill|getspell|isread|istakeable|getnthref|getnumrefs|getwaterlevel|getalpha|getblue|getgreen|gethue|getred|getsaturation|setblue|setgreen|sethue|setred|setsaturation|getcolor|setcolor|getallowdualwielding|getavoidthreatchance|getcloserangeduelingcirclemult|getcloserangeduelingfallbackmult|getcloserangeflankingflankdistance|getcloserangeflankingstalktime|getdefensivemult|getflightdivebombchance|getflightflyingattackchance|getflighthoverchance|getgroupoffensivemult|getlongrangestrafemult|getmagicmult|getmeleeattackstaggeredmult|getmeleebashattackmult|getmeleebashmult|getmeleebashpowerattackmult|getmeleebashrecoiledmult|getmeleemult|getmeleepowerattackblockingmult|getmeleepowerattackstaggeredmult|getmeleespecialattackmult|getoffensivemult|getrangedmult|getshoutmult|getstaffmult|getunarmedmult|setallowdualwielding|setavoidthreatchance|setcloserangeduelingcirclemult|setcloserangeduelingfallbackmult|setcloserangeflankingflankdistance|setcloserangeflankingstalktime|setdefensivemult|setflightdivebombchance|setflightflyingattackchance|setflighthoverchance|setgroupoffensivemult|setlongrangestrafemult|setmagicmult|setmeleeattackstaggeredmult|setmeleebashattackmult|setmeleebashmult|setmeleebashpowerattackmult|setmeleebashrecoiledmult|setmeleemult|setmeleepowerattackblockingmult|setmeleepowerattackstaggeredmult|setmeleespecialattackmult|setoffensivemult|setrangedmult|setshoutmult|setstaffmult|setunarmedmult|getnthingredient|getnthingredientquantity|getnumingredients|getresult|getresultquantity|getworkbenchkeyword|setnthingredient|setnthingredientquantity|setresult|setresultquantity|setworkbenchkeyword|setform|getbaseenchantment|getcostliesteffectindex|getkeywordrestrictions|getntheffectarea|getntheffectduration|getntheffectmagiceffect|getntheffectmagnitude|getnumeffects|setkeywordrestrictions|setntheffectarea|setntheffectduration|setntheffectmagnitude|getnthparent|getnumparents|clearfactionflag|clearvendor|getbuyselllist|getmerchantcontainer|getvendorendhour|getvendorradius|getvendorstarthour|isfactionflagset|isnotsellbuy|isvendor|makevendor|onlybuysstolenitems|setbuyselllist|setfactionflag|setmerchantcontainer|setnotsellbuy|setonlybuysstolenitems|setvendorendhour|setvendorradius|setvendorstarthour|getharvestsound|getingredient|setharvestsound|setingredient|getkeywords|getnthkeyword|getnumkeywords|gettype|getworldmodelnthtextureset|getworldmodelnumtexturesets|getworldmodelpath|haskeywordstring|hasworldmodel|isplayable|setgoldvalue|setname|setplayerknows|setworldmodelnthtextureset|setworldmodelpath|tempclone|addforms|toarray|getcamerastate|getcurrentconsoleref|getcurrentcrosshairref|getformex|gethotkeyboundobject|getmodauthor|getmodbyname|getmodcount|getmoddependencycount|getmoddescription|getmodname|getnthmoddependency|getnthtintmaskcolor|getnthtintmasktexturepath|getnthtintmasktype|getnumtintmasks|getnumtintsbytype|getperkpoints|getplayerexperience|getplayermovementmode|gettintmaskcolor|gettintmasktexturepath|isobjectfavorited|loadgame|modperkpoints|savegame|setgamesettingbool|setgamesettingfloat|setgamesettingint|setgamesettingstring|setmiscstat|setnthtintmaskcolor|setnthtintmasktexturepath|setperkpoints|setplayerexperience|setplayerlevel|setplayerslastriddenhorse|settintmaskcolor|settintmasktexturepath|unbindobjecthotkey|updatehaircolor|updatethirdperson|updatetintmaskcolors|getallammo|getallarmor|getallbooks|getallingredients|getallkeys|getallmiscitems|getallpotions|getallscrolls|getallweapons|getheadpart|getindexofextrapart|getnthextrapart|getnumextraparts|getvalidraces|hasextrapart|isextrapart|setvalidraces|geteffectareas|geteffectdurations|geteffectmagnitudes|getisntheffectknown|getmagiceffects|getmappedcontrol|getmappedkey|getnthkeypressed|getnumkeyspressed|holdkey|iskeypressed|releasekey|tapkey|getkeyword|getstring|getnthcount|getnthform|getnthlevel|getnumforms|setnthcount|setnthlevel|getchanceglobal|getchancenone|setchanceglobal|setchancenone|cleareffectflag|getarea|getbasecost|getcastingart|getcastingtype|getcasttime|getdeliverytype|getenchantart|getenchantshader|getequipability|getexplosion|gethiteffectart|gethitshader|getimagespacemod|getimpactdataset|getlight|getperk|getresistance|getskilllevel|getskillusagemult|iseffectflagset|setarea|setassociatedskill|setbasecost|setcastingart|setcasttime|seteffectflag|setenchantart|setenchantshader|setequipability|setexplosion|sethiteffectart|sethitshader|setimagespacemod|setimpactdataset|setlight|setperk|setprojectile|setresistance|setskilllevel|setskillusagemult|leftshift|log|logicaland|logicalnot|logicalor|logicalxor|rightshift|create|pushbool|pushfloat|pushform|pushint|pushstring|release|send|getnodelocalposition|getnodelocalpositionx|getnodelocalpositiony|getnodelocalpositionz|getnodelocalrotationeuler|getnodelocalrotationmatrix|getnodepositionx|getnodepositiony|getnodepositionz|getnodescale|getnodeworldposition|getnodeworldpositionx|getnodeworldpositiony|getnodeworldpositionz|getnodeworldrotationeuler|getnodeworldrotationmatrix|getrelativenodeposition|getrelativenodepositionx|getrelativenodepositiony|getrelativenodepositionz|setnodelocalposition|setnodelocalpositionx|setnodelocalpositiony|setnodelocalpositionz|setnodelocalrotationeuler|setnodelocalrotationmatrix|setnodepositionx|setnodepositiony|setnodepositionz|setnodescale|setnodetextureset|createenchantment|getallforms|getcontainerforms|getdisplayname|getenableparent|getitemcharge|getitemmaxcharge|getnthreferencealias|getnumitems|getnumreferencealiases|getpoison|getreferencealiases|gettotalarmorweight|gettotalitemweight|isharvested|isofflimits|resetinventory|setdisplayname|setharvested|setitemcharge|setitemhealthpercent|setitemmaxcharge|getnthpart|getnumparts|getnextperk|getnthentryleveledlist|getnthentrypriority|getnthentryquest|getnthentryrank|getnthentryspell|getnthentrystage|getnthentrytext|getnthentryvalue|getnumentries|setnthentryleveledlist|setnthentrypriority|setnthentryquest|setnthentryrank|setnthentryspell|setnthentrystage|setnthentrytext|setnthentryvalue|getusesound|isfood|ispoison|getaliasbyid|getaliasbyname|getaliases|getnthalias|getnumaliases|getpriority|getquest|allowpickpocket|avoidsroads|canfly|canswim|cantopendoors|canwalk|clearallowpcdialogue|clearallowpickpocket|clearavoidsroads|clearcantopendoors|clearnocombatinwater|clearnoknockdowns|clearnoshadow|clearraceflag|getdefaultvoicetype|getnthplayablerace|getnumplayableraces|ischildrace|isimmobile|isnotpushable|israceflagset|makecanfly|makecanswim|makecanwalk|makechildrace|makeimmobile|makemobile|makenoknockdowns|makenonchildrace|makenonflying|makenonswimming|makenonwalking|makenotpushable|makeplayable|makepushable|makeunplayable|nocombatinwater|noknockdowns|noshadow|setallowpcdialogue|setallowpickpocket|setavoidsroads|setcantopendoors|setdefaultvoicetype|setnocombatinwater|setnoshadow|setraceflag|getequiptype|setequiptype|getnthrecoverytime|getnthwordofpower|setnthrecoverytime|setnthspell|setnthwordofpower|getpluginversion|getscriptversionrelease|getversion|getversionbeta|getversionminor|getversionrelease|getgemsize|getsoulsize|getdescriptor|getdecibelattenuation|getdecibelvariance|getfrequencyshift|getfrequencyvariance|setdecibelattenuation|setdecibelvariance|setfrequencyshift|setfrequencyvariance|addspawn|cancel|run|geteffectivemagickacost|getmagickacost|aschar|asord|getnthchar|isdigit|isletter|isprintable|ispunctuation|split|substring|getnthtexturepath|getnumtexturepaths|setnthtexturepath|closecustommenu|getbool|getfloat|getint|getnumber|invoke|invokebool|invokeboola|invokefloat|invokefloata|invokeform|invokeint|invokeinta|invokenumber|invokenumbera|invokestring|invokestringa|ismenuopen|istextinputenabled|opencustommenu|setbool|setfloat|setint|setnumber|setstring|pushboola|pushfloata|pushinta|pushstringa|createaliasarray|createboolarray|createfloatarray|createformarray|createintarray|createstringarray|getinibool|getinifloat|getiniint|getinistring|resizealiasarray|resizeboolarray|resizefloatarray|resizeformarray|resizeintarray|resizestringarray|getbasedamage|getcritdamage|getcriteffect|getcriteffectondeath|getcritmultiplier|getenchantmentvalue|getequippedmodel|getmaxrange|getminrange|getreach|getresist|getspeed|getstagger|getweapontype|isbattleaxe|isbow|isdagger|isgreatsword|ismace|isstaff|issword|iswaraxe|iswarhammer|setbasedamage|setcritdamage|setcriteffect|setcriteffectondeath|setcritmultiplier|setenchantmentvalue|setequippedmodel|setmaxrange|setminrange|setreach|setresist|setskill|setspeed|setstagger|setweapontype|getfogdistance|getsundamage|getsunglare|getwinddirection|getwinddirectionrange|addcoloroption|addcoloroptionst|addemptyoption|addheaderoption|addinputoption|addinputoptionst|addkeymapoption|addkeymapoptionst|addmenuoption|addmenuoptionst|addslideroption|addslideroptionst|addtextoption|addtextoptionst|addtoggleoption|addtoggleoptionst|forcepagereset|getcustomcontrol|guard|loadcustomcontent|oncoloracceptst|oncoloropenst|onconfigclose|onconfiginit|onconfigopen|onconfigregister|ondefaultst|onhighlightst|oninputacceptst|oninputopenst|onkeymapchangest|onmenuacceptst|onmenuopenst|onoptioncoloraccept|onoptioncoloropen|onoptiondefault|onoptionhighlight|onoptioninputaccept|onoptioninputopen|onoptionkeymapchange|onoptionmenuaccept|onoptionmenuopen|onoptionselect|onoptionslideraccept|onoptionslideropen|onpagereset|onselectst|onslideracceptst|onslideropenst|oversionupdate|setcolordialogdefaultcolor|setcolordialogstartcolor|setcoloroptionvalue|setcoloroptionvaluest|setcursorfillmode|setcursorposition|setinfotext|setinputdialogstarttext|setinputoptionvalue|setinputoptionvaluest|setkeymapoptionvalue|setkeymapoptionvaluest|setmenudialogdefaultindex|setmenudialogoptions|setmenudialogstartindex|setmenuoptionvalue|setmenuoptionvaluest|setoptionflags|setoptionflagsst|setsliderdialogdefaultvalue|setsliderdialoginterval|setsliderdialogrange|setsliderdialogstartvalue|setslideroptionvalue|setslideroptionvaluest|settextoptionvalue|settextoptionvaluest|settitletext|settoggleoptionvalue|settoggleoptionvaluest|showmessage|unloadcustomcontent|checkversion|onversionupdate|addnodeoverridebool|addnodeoverridefloat|addnodeoverrideint|addnodeoverridestring|addnodeoverridetextureset|addnodetransformposition|addnodetransformrotation|addnodetransformscale|addoverlays|addoverridebool|addoverridefloat|addoverrideint|addoverridestring|addoverridetextureset|addweaponoverridebool|addweaponoverridefloat|addweaponoverrideint|addweaponoverridestring|addweaponoverridetextureset|applynodeoverrides|applyoverrides|applyweaponoverrides|clearitemdyecolor|clearmorphs|clearmorphvalue|enabletinttexturecache|getbooleanextradata|getfloatextradata|getfloatsextradata|getformdyecolor|getformfromuniqueid|getintegerextradata|getintegersextradata|getinversetransform|getitemdyecolor|getitemuniqueid|getmorphkeys|getmorphvalue|getnodedestination|getnodeoverridebool|getnodeoverridefloat|getnodeoverrideint|getnodeoverridestring|getnodeoverridetextureset|getnodepropertybool|getnodepropertyfloat|getnodepropertyint|getnodepropertystring|getnodetransformkeys|getnodetransformnames|getnodetransformposition|getnodetransformrotation|getnodetransformscale|getnumbodyoverlays|getnumfaceoverlays|getnumfeetoverlays|getnumhandoverlays|getnumspellbodyoverlays|getnumspellfaceoverlays|getnumspellfeetoverlays|getnumspellhandoverlays|getobjectuniqueid|getoverridebool|getoverridefloat|getoverrideint|getoverridestring|getoverridetextureset|getownerofuniqueid|getscriptversion|getstringextradata|getstringsextradata|getweaponoverridebool|getweaponoverridefloat|getweaponoverrideint|getweaponoverridestring|getweaponoverridetextureset|getweaponpropertybool|getweaponpropertyfloat|getweaponpropertyint|getweaponpropertystring|hasarmoraddonnode|hasnodeoverride|hasnodetransformposition|hasnodetransformrotation|hasnodetransformscale|hasoverlays|hasoverride|hasweaponnode|hasweaponoverride|isformdye|registerformdyecolor|releasetinttexturecache|removeallarmoraddonnodeoverrides|removeallarmoraddonoverrides|removeallarmoroverrides|removeallnodenameoverrides|removeallnodeoverrides|removealloverrides|removeallreferencenodeoverrides|removeallreferenceoverrides|removeallreferencetransforms|removeallreferenceweaponoverrides|removealltransforms|removeallweaponbasedoverrides|removeallweaponnodeoverrides|removeallweaponoverrides|removenodedestination|removenodeoverride|removenodetransformposition|removenodetransformrotation|removenodetransformscale|removeoverlays|removeoverride|removeweaponoverride|revertheadoverlay|revertheadoverlays|revertoverlay|revertoverlays|setitemdyecolor|setmorphvalue|setnodedestination|unregisterformdyecolor|updateallreferencetransforms|updateitemdyecolor|updatemodelweight|updatenodetransform|getfiss|beginload|beginsave|blockinput|endload|endsave|forceclose|getallfilenamesinfolder|getinterfaceversion|hideinfotext|loadbool|loadfloat|loadint|loadstring|requestfilename|requestuserinput|savebool|savefloat|saveint|savestring|savetexttotxtfile|settext|settheme|settitle|addflt|addfromarray|addfromformlist|addint|addobj|addstr|count|eraseindex|findflt|findform|findint|findobj|findstr|getflt|getobj|getstr|object|objectwithbooleans|objectwithfloats|objectwithints|objectwithsize|objectwithstrings|setflt|setobj|setstr|sort|subarray|swapitems|unique|valuetype|apiversion|featureversion|fileexistsatpath|isinstalled|lasterror|lasterrorstring|removefileatpath|userdirectory|__isinstalled|allkeys|allvalues|haspath|readfromfile|solveflt|solvefltsetter|solveform|solveformsetter|solveint|solveintsetter|solveobj|solveobjsetter|solvestr|solvestrsetter|writetofile|findentry|makeentry|setentry|addpairs|getnthkey|haskey|nextkey|removekey|wrap|addtopool|cleanpool|deepcopy|empty|evalluaflt|evalluaform|evalluaint|evalluaobj|evalluastr|isarray|isexists|isformmap|isintegermap|ismap|objectfromprototype|readfromdirectory|releaseandretain|releaseobjectswithtag|retain|shallowcopy|solvedvaluetype|zerolifetime|addpackageoverride|clearpackageoverride|countpackageoverride|removeallpackageoverride|removepackageoverride|adjustfloatvalue|adjustintvalue|clearall|floatlistadd|floatlistadjust|floatlistclear|floatlistcopy|floatlistcount|floatlistcountvalue|floatlistfind|floatlistget|floatlisthas|floatlistinsertat|floatlistremove|floatlistremoveat|floatlistresize|floatlistset|floatlistslice|floatlisttoarray|formlistadd|formlistclear|formlistcopy|formlistcount|formlistcountvalue|formlistfind|formlistget|formlisthas|formlistinsertat|formlistremove|formlistremoveat|formlistresize|formlistset|formlistslice|formlisttoarray|getfloatvalue|getformvalue|getintvalue|getstringvalue|hasfloatvalue|hasformvalue|hasintvalue|hasstringvalue|intlistadd|intlistadjust|intlistclear|intlistcopy|intlistcount|intlistcountvalue|intlistfind|intlistget|intlisthas|intlistinsertat|intlistremove|intlistremoveat|intlistresize|intlistset|intlistslice|intlisttoarray|load|save|setfloatvalue|setformvalue|setintvalue|setstringvalue|stringlistadd|stringlistclear|stringlistcopy|stringlistcount|stringlistcountvalue|stringlistfind|stringlistget|stringlisthas|stringlistinsertat|stringlistremove|stringlistremoveat|stringlistresize|stringlistset|stringlistslice|stringlisttoarray|unsetfloatvalue|unsetformvalue|unsetintvalue|unsetstringvalue|executebat|getactorraceeditorid|getnoderotation|getraceeditorid|printconsole|setfreecameraspeed|setfreecamerastate|setmenus|togglefreecamera|clearreplaceanimation|countreplaceanimation|getkeyreplaceanimation|getvaluereplaceanimation|removereplaceanimation|setreplaceanimation|actorarray|addfloatvalues|addintvalues|aliasarray|boolarray|clampfloat|clampint|clearempty|clearnone|countactor|countalias|countbool|countfalse|countfloat|countform|countint|countnone|countobjref|countstring|counttrue|floatarray|formarray|intarray|mergeactorarray|mergealiasarray|mergeboolarray|mergefloatarray|mergeformarray|mergeintarray|mergeobjrefarray|mergestringarray|objrefarray|pushactor|pushalias|pushobjref|removeactor|removealias|removebool|removefloat|removeform|removeint|removeobjref|removestring|resizeactorarray|resizeobjrefarray|signfloat|signint|sliceactorarray|slicealiasarray|sliceboolarray|slicefloatarray|sliceformarray|sliceintarray|sliceobjrefarray|slicestringarray|stringarray|stringjoin|stringsplit|wrapfloat|wrapint|debug_allfloatlistobjs|debug_allfloatobjs|debug_allformlistobjs|debug_allformobjs|debug_allintlistobjs|debug_allintobjs|debug_allobjfloatkeys|debug_allobjfloatlistkeys|debug_allobjformkeys|debug_allobjformlistkeys|debug_allobjintkeys|debug_allobjintlistkeys|debug_allobjstringkeys|debug_allobjstringlistkeys|debug_allstringlistobjs|debug_allstringobjs|debug_cleanup|debug_deleteallvalues|debug_deletevalues|debug_filedeleteallvalues|debug_filegetfloatkey|debug_filegetfloatkeyscount|debug_filegetfloatlistkey|debug_filegetfloatlistkeyscount|debug_filegetintkey|debug_filegetintkeyscount|debug_filegetintlistkey|debug_filegetintlistkeyscount|debug_filegetstringkey|debug_filegetstringkeyscount|debug_filegetstringlistkey|debug_filegetstringlistkeyscount|debug_getfloatkey|debug_getfloatkeyscount|debug_getfloatlistkey|debug_getfloatlistkeyscount|debug_getfloatlistobject|debug_getfloatlistobjectcount|debug_getfloatobject|debug_getfloatobjectcount|debug_getformkey|debug_getformkeyscount|debug_getformlistkey|debug_getformlistkeyscount|debug_getformlistobject|debug_getformlistobjectcount|debug_getformobject|debug_getformobjectcount|debug_getintkey|debug_getintkeyscount|debug_getintlistkey|debug_getintlistkeyscount|debug_getintlistobject|debug_getintlistobjectcount|debug_getintobject|debug_getintobjectcount|debug_getstringkey|debug_getstringkeyscount|debug_getstringlistkey|debug_getstringlistkeyscount|debug_getstringlistobject|debug_getstringlistobjectcount|debug_getstringobject|debug_getstringobjectcount|debug_savefile|debug_setdebugmode|exportfile|fileadjustfloatvalue|fileadjustintvalue|filefloatlistadd|filefloatlistadjust|filefloatlistclear|filefloatlistcopy|filefloatlistcount|filefloatlistfind|filefloatlistget|filefloatlisthas|filefloatlistinsert|filefloatlistremove|filefloatlistremoveat|filefloatlistresize|filefloatlistset|filefloatlistslice|fileformlistadd|fileformlistclear|fileformlistcopy|fileformlistcount|fileformlistfind|fileformlistget|fileformlisthas|fileformlistinsert|fileformlistremove|fileformlistremoveat|fileformlistresize|fileformlistset|fileformlistslice|filegetfloatvalue|filegetformvalue|filegetintvalue|filegetstringvalue|filehasfloatvalue|filehasformvalue|filehasintvalue|filehasstringvalue|fileintlistadd|fileintlistadjust|fileintlistclear|fileintlistcopy|fileintlistcount|fileintlistfind|fileintlistget|fileintlisthas|fileintlistinsert|fileintlistremove|fileintlistremoveat|fileintlistresize|fileintlistset|fileintlistslice|filesetfloatvalue|filesetformvalue|filesetintvalue|filesetstringvalue|filestringlistadd|filestringlistclear|filestringlistcopy|filestringlistcount|filestringlistfind|filestringlistget|filestringlisthas|filestringlistinsert|filestringlistremove|filestringlistremoveat|filestringlistresize|filestringlistset|filestringlistslice|fileunsetfloatvalue|fileunsetformvalue|fileunsetintvalue|fileunsetstringvalue|floatlistinsert|floatlistsort|formlistinsert|formlistsort|importfile|intlistinsert|intlistsort|stringlistinsert|stringlistsort|getallcobjthatyieldform|replacekywd|tempcobj|listmenu_open|listmenu_release|listmenu_setdata|notificationmenu_preparearea|onlistmenuclose|onlistmenuopen|ontextinputclose|ontextinputopen|showlist|shownotification|shownotificationicon|showtextinput|textinputmenu_open|textinputmenu_release|textinputmenu_setdata)\b</string>
            <key>name</key>
            <string>support.function.papyrus</string>
        </dict>
        <key>class-types</key>
        <dict>
            <key>match</key>
            <string>(?i)\b(activemagiceffect|actor|actorbase|alias|cell|debug|effectshader|enchantment|faction|form|formlist|game|globalvariable|imagespacemodifier|ingredient|keyword|leveledactor|leveleditem|leveledspell|location|locationalias|magiceffect|math|message|musictype|objectreference|package|potion|quest|referencealias|scene|scroll|shaderparticlegeometry|sound|soundcategory|spell|topic|topicinfo|utility|visualeffect|weapon|weather|cosmeticmenu|uicosmeticmenu|uidyemenu|uiextensions|uilistmenu|uimagicmenu|uimenubase|uimenuload|uiselectionmenu|uistatsmenu|uitextentrymenu|uiwheelmenu|camputil|actorvalueinfo|ammo|apparatus|armor|armoraddon|art|book|colorcomponent|colorform|combatstyle|constructibleobject|defaultobjectmanager|equipslot|flora|gamedata|headpart|input|modevent|netimmerse|outfit|perk|race|shout|skse|soulgem|sounddescriptor|spawnertask|stringutil|textureset|treeobject|ui|uicallback|wornobject|ski_configbase|ski_questbase|nioverride|fissfactory|fissinterface|jarray|jcontainers|jdb|jformdb|jformmap|jintmap|jmap|jstring|jvalue|actorutil|jsonutil|miscutil|objectutil|papyrusutil|storageutil|dienestoolspluginscript|uilib_1)\b</string>
            <key>name</key>
            <string>support.class.papyrus</string>
        </dict>
        <key>params</key>
        <dict>
            <key>patterns</key>
            <array>
                <dict>
                    <key>include</key>
                    <string>#constants</string>
                </dict>
                <dict>
                    <key>match</key>
                    <string>(?:\G\s*|,\s*)(\w+|\w+[\[]{1}[\]]{1})\s+(\w+)\b(?:\s*(=))?</string>
                    <key>captures</key>
                    <dict>
                        <key>1</key>
                        <dict>
                            <key>name</key>
                            <string>storage.type.variable.papyrus</string>
                        </dict>
                        <key>2</key>
                        <dict>
                            <key>name</key>
                            <string>variable.parameter.papyrus</string>
                        </dict>
                        <key>3</key>
                        <dict>
                            <key>name</key>
                            <string>keyword.operator.assignment.papyrus</string>
                        </dict>
                    </dict>
                    <key>name</key>
                    <string>meta.parameter.papyrus</string>
                </dict>
                <dict>
                    <key>match</key>
                    <string>[^\s\)]+?</string>
                    <key>name</key>
                    <string>invalid.illegal.function.papyrus</string>
                </dict>
            </array>
        </dict>
    </dict>
    <key>scopeName</key>
    <string>source.papyrus</string>
    <key>uuid</key>
    <string>A4B74D45-A967-4BF7-99C9-FEA2E18CB98C</string>
</dict>
</plist>
