<snippet>
    <tabTrigger>ColorStateOption</tabTrigger>
    <scope>source.papyrus</scope>
    <description>Color State Option Template (SkyUI)</description>
    <content><![CDATA[State ${1:StateName}
	Event OnColorOpenST()
        SetColorDialogStartColor(${2:Variable})
        SetColorDialogDefaultColor(${3:Default})
    EndEvent

    Event OnColorAcceptST(Int aiColor)
        ${2:Variable} = aiColor
        SetColorOptionValueST(${2:Variable})
    EndEvent

    Event OnDefaultST()
        ${2:Variable} = ${3:Default}
        SetColorOptionValueST(${2:Variable})
    EndEvent

	Event OnHighlightST()
		SetInfoText(${4:Info})
	EndEvent
EndState]]></content>
</snippet>