<snippet>
    <tabTrigger>KeymapStateOption</tabTrigger>
    <scope>source.papyrus</scope>
    <description>Keymap State Option Template (SkyUI)</description>
    <content><![CDATA[State ${1:StateName}
	Event OnKeyMapChangeST(Int aiNewKeyCode, String asConflictControl, String asConflictName)
        Bool bContinue = True
        If(asConflictControl != "")
            String sMessage
            If(asConflictName != "")
                sMessage = "This key is already mapped to:\n\"" + asConflictControl + "\"\n(" + asConflictName + ")\n\nAre you sure you want to continue?"
            Else
                sMessage = "This key is already mapped to:\n\"" + asConflictControl + "\"\n\nAre you sure you want to continue?"
            EndIf
            bContinue = ShowMessage(sMessage, True, "\$Yes", "\$No")
        EndIf
        If(bContinue)
            ${2:Variable} = aiNewKeyCode
            SetKeyMapOptionValueST(${2:Variable})
        EndIf
    EndEvent

    Event OnDefaultST()
        ${2:Variable} = ${3:Default}
        SetKeyMapOptionValueST(${2:Variable})
    EndEvent

	Event OnHighlightST()
		SetInfoText(${4:Info})
	EndEvent
EndState]]></content>
</snippet>