[
    {
        "caption": "SublimePapyrus: Insert boolean config value name (IFPV)",
        "command": "papyrus_ifpv_boolean_config_value_suggestions"
    },
    {
        "caption": "SublimePapyrus: Insert float config value name (IFPV)",
        "command": "papyrus_ifpv_float_config_value_suggestions"
    },
    {
        "caption": "SublimePapyrus: Insert integer config value name (IFPV)",
        "command": "papyrus_ifpv_integer_config_value_suggestions"
    },
    {
        "caption": "SublimePapyrus: Insert string config value name (IFPV)",
        "command": "papyrus_ifpv_string_config_value_suggestions"
    },
    {
        "caption": "SublimePapyrus: Insert SKSE mod event name (IFPV)",
        "command": "papyrus_ifpv_mod_event_name_suggestions"
    }
]